
TARGET := i686-w64-mingw32.static
CC     := $(TARGET)-gcc
CCAUX  := gcc
MAKE   ?= make

ifeq ($(V),1)
verbose=yes
else
verbose=no
endif

build   := release
d       := build/$(build)/
SHARED  := libmupdf.dll
STATIC  := $(d)libmupdf.a
THIRD   := $(d)libmupdfthird.a
AUXBINS := $(d)bin2hex $(d)cmapdump $(d)cquote $(d)fontdump $(d)namedump


all: static

static: $(STATIC)
shared: $(SHARED)

clean:
	rm -rf build *.dll *.a *.o

$(STATIC): $(AUXBINS) $(THIRD)
	$(MAKE) $@ build='$(build)' verbose='$(verbose)' CC='$(CC)'

$(THIRD):
	$(MAKE) $@ build='$(build)' verbose='$(verbose)' CC='$(CC)'

$(AUXBINS):
	$(MAKE) $@ build='$(build)' verbose='$(verbose)' CC='$(CCAUX)'

$(SHARED): $(STATIC) $(THIRD)
	$(CC) -shared -o $@ -Wl,--whole-archive $^ -Wl,--no-whole-archive -Wl,--out-implib,$@.a

