<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.4" version="14.1" Modules="simple" RootPath="." Language="en" Id="{BE6AA27F-9AA2-402E-AC63-5A747E48FCB7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] is a tabbed document viewer" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://answers.launchpad.net/qpdfview/+addquestion"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="qpdfview.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://launchpad.net/qpdfview"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="Manufacturer" Value="Adam Reichold"/>
    <ROW Property="ProductCode" Value="1033:{404F7264-BFFA-4AD7-B4C2-261815CD5A80} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="qpdfview"/>
    <ROW Property="ProductVersion" Value="0.4.17" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0A4B2C25-FA6E-4351-879E-824606DBD7EF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="docs_Dir" Directory_Parent="APPDIR" DefaultDir="docs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CHANGES" ComponentId="{5CA6CA9B-8D19-4178-84E5-E743BD0BF2A1}" Directory_="docs_Dir" Attributes="0" KeyPath="CHANGES" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{DFE129D8-057F-4F3E-B177-99B76637A7B9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{24B2CA2C-64D5-4836-B596-95EA22640AFE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="help.html" ComponentId="{B3E59D0C-DED8-4B35-8506-1F4DA981A903}" Directory_="data_Dir" Attributes="0" KeyPath="help.html" Type="0"/>
    <ROW Component="libdjvulibre21.dll" ComponentId="{8B209456-8ABD-49C5-B2AA-E0CEF9695929}" Directory_="APPDIR" Attributes="256" KeyPath="libdjvulibre21.dll"/>
    <ROW Component="qpdfview.exe" ComponentId="{ABF59563-838C-4F8B-AFDE-3C5B3DBFEA85}" Directory_="APPDIR" Attributes="0" KeyPath="qpdfview.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CHANGES ProductInformation SHORTCUTDIR help.html libdjvulibre21.dll qpdfview.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CHANGES" Component_="CHANGES" FileName="CHANGES" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\CHANGES" SelfReg="false" NextFile="CONTRIBUTORS"/>
    <ROW File="CONTRIBUTORS" Component_="CHANGES" FileName="CONTRI~1|CONTRIBUTORS" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\CONTRIBUTORS" SelfReg="false" NextFile="COPYING"/>
    <ROW File="COPYING" Component_="CHANGES" FileName="COPYING" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\COPYING" SelfReg="false" NextFile="djvulibre.diff"/>
    <ROW File="README" Component_="CHANGES" FileName="README" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\README" SelfReg="false" NextFile="THIRDPARTY"/>
    <ROW File="THIRDPARTY" Component_="CHANGES" FileName="THIRDP~1|THIRDPARTY" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\THIRDPARTY" SelfReg="false" NextFile="TODO"/>
    <ROW File="TODO" Component_="CHANGES" FileName="TODO" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\TODO" SelfReg="false" NextFile="libdjvulibre21.dll"/>
    <ROW File="djvulibre.diff" Component_="CHANGES" FileName="DJVULI~1.DIF|djvulibre.diff" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\djvulibre.diff" SelfReg="false" NextFile="mxebuild.sh"/>
    <ROW File="help.html" Component_="help.html" FileName="HELP~1.HTM|help.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help.html" SelfReg="false" NextFile="help_az.html"/>
    <ROW File="help_az.html" Component_="help.html" FileName="HELP_A~1.HTM|help_az.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_az.html" SelfReg="false" NextFile="help_bg.html"/>
    <ROW File="help_bg.html" Component_="help.html" FileName="HELP_B~1.HTM|help_bg.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_bg.html" SelfReg="false" NextFile="help_cs.html"/>
    <ROW File="help_cs.html" Component_="help.html" FileName="HELP_C~1.HTM|help_cs.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_cs.html" SelfReg="false" NextFile="help_de.html"/>
    <ROW File="help_de.html" Component_="help.html" FileName="HELP_D~1.HTM|help_de.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_de.html" SelfReg="false" NextFile="help_en_GB.html"/>
    <ROW File="help_en_GB.html" Component_="help.html" FileName="HELP_E~1.HTM|help_en_GB.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_en_GB.html" SelfReg="false" NextFile="help_es.html"/>
    <ROW File="help_es.html" Component_="help.html" FileName="HELP_E~2.HTM|help_es.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_es.html" SelfReg="false" NextFile="help_fa.html"/>
    <ROW File="help_fa.html" Component_="help.html" FileName="HELP_F~1.HTM|help_fa.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_fa.html" SelfReg="false" NextFile="help_fi.html"/>
    <ROW File="help_fi.html" Component_="help.html" FileName="HELP_F~2.HTM|help_fi.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_fi.html" SelfReg="false" NextFile="help_fr.html"/>
    <ROW File="help_fr.html" Component_="help.html" FileName="HELP_F~3.HTM|help_fr.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_fr.html" SelfReg="false" NextFile="help_gl.html"/>
    <ROW File="help_gl.html" Component_="help.html" FileName="HELP_G~1.HTM|help_gl.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_gl.html" SelfReg="false" NextFile="help_it.html"/>
    <ROW File="help_it.html" Component_="help.html" FileName="HELP_I~1.HTM|help_it.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_it.html" SelfReg="false" NextFile="help_ja.html"/>
    <ROW File="help_ja.html" Component_="help.html" FileName="HELP_J~1.HTM|help_ja.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_ja.html" SelfReg="false" NextFile="help_ko.html"/>
    <ROW File="help_ko.html" Component_="help.html" FileName="HELP_K~1.HTM|help_ko.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_ko.html" SelfReg="false" NextFile="help_lt.html"/>
    <ROW File="help_lt.html" Component_="help.html" FileName="HELP_L~1.HTM|help_lt.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_lt.html" SelfReg="false" NextFile="help_ms.html"/>
    <ROW File="help_ms.html" Component_="help.html" FileName="HELP_M~1.HTM|help_ms.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_ms.html" SelfReg="false" NextFile="help_pl.html"/>
    <ROW File="help_pl.html" Component_="help.html" FileName="HELP_P~1.HTM|help_pl.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_pl.html" SelfReg="false" NextFile="help_pt.html"/>
    <ROW File="help_pt.html" Component_="help.html" FileName="HELP_P~2.HTM|help_pt.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_pt.html" SelfReg="false" NextFile="help_pt_BR.html"/>
    <ROW File="help_pt_BR.html" Component_="help.html" FileName="HELP_P~3.HTM|help_pt_BR.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_pt_BR.html" SelfReg="false" NextFile="help_ru.html"/>
    <ROW File="help_ru.html" Component_="help.html" FileName="HELP_R~1.HTM|help_ru.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_ru.html" SelfReg="false" NextFile="help_sk.html"/>
    <ROW File="help_sk.html" Component_="help.html" FileName="HELP_S~1.HTM|help_sk.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_sk.html" SelfReg="false" NextFile="help_sv.html"/>
    <ROW File="help_sv.html" Component_="help.html" FileName="HELP_S~2.HTM|help_sv.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_sv.html" SelfReg="false" NextFile="help_uk.html"/>
    <ROW File="help_uk.html" Component_="help.html" FileName="HELP_U~1.HTM|help_uk.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_uk.html" SelfReg="false" NextFile="help_vi.html"/>
    <ROW File="help_vi.html" Component_="help.html" FileName="HELP_V~1.HTM|help_vi.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_vi.html" SelfReg="false" NextFile="help_zh_CN.html"/>
    <ROW File="help_zh_CN.html" Component_="help.html" FileName="HELP_Z~1.HTM|help_zh_CN.html" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\help_zh_CN.html" SelfReg="false" NextFile="qpdfview_ast.qm"/>
    <ROW File="libdjvulibre21.dll" Component_="libdjvulibre21.dll" FileName="LIBDJV~1.DLL|libdjvulibre-21.dll" Attributes="0" SourcePath="qpdfview-0.4.17-win64\libdjvulibre-21.dll" SelfReg="false"/>
    <ROW File="mxebuild.sh" Component_="CHANGES" FileName="MXE-BU~1.SH|mxe-build.sh" Attributes="0" SourcePath="qpdfview-0.4.17-win64\docs\mxe-build.sh" SelfReg="false" NextFile="README"/>
    <ROW File="qpdfview.exe" Component_="qpdfview.exe" FileName="qpdfview.exe" Attributes="0" SourcePath="qpdfview-0.4.17-win64\qpdfview.exe" SelfReg="false" NextFile="help.html" DigSign="true"/>
    <ROW File="qpdfview_ast.qm" Component_="help.html" FileName="QPDFVI~1.QM|qpdfview_ast.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ast.qm" SelfReg="false" NextFile="qpdfview_az.qm"/>
    <ROW File="qpdfview_az.qm" Component_="help.html" FileName="QPDFVI~2.QM|qpdfview_az.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_az.qm" SelfReg="false" NextFile="qpdfview_be.qm"/>
    <ROW File="qpdfview_be.qm" Component_="help.html" FileName="QPDFVI~3.QM|qpdfview_be.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_be.qm" SelfReg="false" NextFile="qpdfview_bg.qm"/>
    <ROW File="qpdfview_bg.qm" Component_="help.html" FileName="QPDFVI~4.QM|qpdfview_bg.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_bg.qm" SelfReg="false" NextFile="qpdfview_bs.qm"/>
    <ROW File="qpdfview_bs.qm" Component_="help.html" FileName="QPDFVI~5.QM|qpdfview_bs.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_bs.qm" SelfReg="false" NextFile="qpdfview_ca.qm"/>
    <ROW File="qpdfview_ca.qm" Component_="help.html" FileName="QPDFVI~6.QM|qpdfview_ca.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ca.qm" SelfReg="false" NextFile="qpdfview_cs.qm"/>
    <ROW File="qpdfview_cs.qm" Component_="help.html" FileName="QPDFVI~7.QM|qpdfview_cs.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_cs.qm" SelfReg="false" NextFile="qpdfview_da.qm"/>
    <ROW File="qpdfview_da.qm" Component_="help.html" FileName="QPDFVI~8.QM|qpdfview_da.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_da.qm" SelfReg="false" NextFile="qpdfview_de.qm"/>
    <ROW File="qpdfview_de.qm" Component_="help.html" FileName="QPDFVI~9.QM|qpdfview_de.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_de.qm" SelfReg="false" NextFile="qpdfview_el.qm"/>
    <ROW File="qpdfview_el.qm" Component_="help.html" FileName="QPDFV~10.QM|qpdfview_el.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_el.qm" SelfReg="false" NextFile="qpdfview_en_GB.qm"/>
    <ROW File="qpdfview_en_GB.qm" Component_="help.html" FileName="QPDFV~11.QM|qpdfview_en_GB.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_en_GB.qm" SelfReg="false" NextFile="qpdfview_eo.qm"/>
    <ROW File="qpdfview_eo.qm" Component_="help.html" FileName="QPDFV~12.QM|qpdfview_eo.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_eo.qm" SelfReg="false" NextFile="qpdfview_es.qm"/>
    <ROW File="qpdfview_es.qm" Component_="help.html" FileName="QPDFV~13.QM|qpdfview_es.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_es.qm" SelfReg="false" NextFile="qpdfview_eu.qm"/>
    <ROW File="qpdfview_eu.qm" Component_="help.html" FileName="QPDFV~14.QM|qpdfview_eu.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_eu.qm" SelfReg="false" NextFile="qpdfview_fi.qm"/>
    <ROW File="qpdfview_fi.qm" Component_="help.html" FileName="QPDFV~15.QM|qpdfview_fi.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_fi.qm" SelfReg="false" NextFile="qpdfview_fr.qm"/>
    <ROW File="qpdfview_fr.qm" Component_="help.html" FileName="QPDFV~16.QM|qpdfview_fr.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_fr.qm" SelfReg="false" NextFile="qpdfview_gl.qm"/>
    <ROW File="qpdfview_gl.qm" Component_="help.html" FileName="QPDFV~17.QM|qpdfview_gl.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_gl.qm" SelfReg="false" NextFile="qpdfview_he.qm"/>
    <ROW File="qpdfview_he.qm" Component_="help.html" FileName="QPDFV~18.QM|qpdfview_he.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_he.qm" SelfReg="false" NextFile="qpdfview_hr.qm"/>
    <ROW File="qpdfview_hr.qm" Component_="help.html" FileName="QPDFV~19.QM|qpdfview_hr.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_hr.qm" SelfReg="false" NextFile="qpdfview_hu.qm"/>
    <ROW File="qpdfview_hu.qm" Component_="help.html" FileName="QPDFV~20.QM|qpdfview_hu.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_hu.qm" SelfReg="false" NextFile="qpdfview_id.qm"/>
    <ROW File="qpdfview_id.qm" Component_="help.html" FileName="QPDFV~21.QM|qpdfview_id.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_id.qm" SelfReg="false" NextFile="qpdfview_it.qm"/>
    <ROW File="qpdfview_it.qm" Component_="help.html" FileName="QPDFV~22.QM|qpdfview_it.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_it.qm" SelfReg="false" NextFile="qpdfview_kk.qm"/>
    <ROW File="qpdfview_kk.qm" Component_="help.html" FileName="QPDFV~23.QM|qpdfview_kk.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_kk.qm" SelfReg="false" NextFile="qpdfview_ky.qm"/>
    <ROW File="qpdfview_ky.qm" Component_="help.html" FileName="QPDFV~24.QM|qpdfview_ky.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ky.qm" SelfReg="false" NextFile="qpdfview_lt.qm"/>
    <ROW File="qpdfview_lt.qm" Component_="help.html" FileName="QPDFV~25.QM|qpdfview_lt.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_lt.qm" SelfReg="false" NextFile="qpdfview_ms.qm"/>
    <ROW File="qpdfview_ms.qm" Component_="help.html" FileName="QPDFV~26.QM|qpdfview_ms.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ms.qm" SelfReg="false" NextFile="qpdfview_my.qm"/>
    <ROW File="qpdfview_my.qm" Component_="help.html" FileName="QPDFV~27.QM|qpdfview_my.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_my.qm" SelfReg="false" NextFile="qpdfview_pl.qm"/>
    <ROW File="qpdfview_pl.qm" Component_="help.html" FileName="QPDFV~28.QM|qpdfview_pl.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_pl.qm" SelfReg="false" NextFile="qpdfview_pt.qm"/>
    <ROW File="qpdfview_pt.qm" Component_="help.html" FileName="QPDFV~29.QM|qpdfview_pt.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_pt.qm" SelfReg="false" NextFile="qpdfview_pt_BR.qm"/>
    <ROW File="qpdfview_pt_BR.qm" Component_="help.html" FileName="QPDFV~30.QM|qpdfview_pt_BR.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_pt_BR.qm" SelfReg="false" NextFile="qpdfview_ro.qm"/>
    <ROW File="qpdfview_ro.qm" Component_="help.html" FileName="QPDFV~31.QM|qpdfview_ro.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ro.qm" SelfReg="false" NextFile="qpdfview_ru.qm"/>
    <ROW File="qpdfview_ru.qm" Component_="help.html" FileName="QPDFV~32.QM|qpdfview_ru.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ru.qm" SelfReg="false" NextFile="qpdfview_sk.qm"/>
    <ROW File="qpdfview_sk.qm" Component_="help.html" FileName="QPDFV~33.QM|qpdfview_sk.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_sk.qm" SelfReg="false" NextFile="qpdfview_sv.qm"/>
    <ROW File="qpdfview_sv.qm" Component_="help.html" FileName="QPDFV~34.QM|qpdfview_sv.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_sv.qm" SelfReg="false" NextFile="qpdfview_th.qm"/>
    <ROW File="qpdfview_th.qm" Component_="help.html" FileName="QPDFV~35.QM|qpdfview_th.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_th.qm" SelfReg="false" NextFile="qpdfview_tr.qm"/>
    <ROW File="qpdfview_tr.qm" Component_="help.html" FileName="QPDFV~36.QM|qpdfview_tr.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_tr.qm" SelfReg="false" NextFile="qpdfview_ug.qm"/>
    <ROW File="qpdfview_ug.qm" Component_="help.html" FileName="QPDFV~37.QM|qpdfview_ug.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_ug.qm" SelfReg="false" NextFile="qpdfview_uk.qm"/>
    <ROW File="qpdfview_uk.qm" Component_="help.html" FileName="QPDFV~38.QM|qpdfview_uk.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_uk.qm" SelfReg="false" NextFile="qpdfview_vi.qm"/>
    <ROW File="qpdfview_vi.qm" Component_="help.html" FileName="QPDFV~39.QM|qpdfview_vi.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_vi.qm" SelfReg="false" NextFile="qpdfview_zh_CN.qm"/>
    <ROW File="qpdfview_zh_CN.qm" Component_="help.html" FileName="QPDFV~40.QM|qpdfview_zh_CN.qm" Attributes="0" SourcePath="qpdfview-0.4.17-win64\data\qpdfview_zh_CN.qm" SelfReg="false" NextFile="CHANGES"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName]-[|ProductVersion]-win64" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="gpl-2.0.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#qpdfview.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="qpdfview.exe" SourcePath="qpdfview-0.4.17-win64\qpdfview.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="qpdfview" Directory_="SHORTCUTDIR" Name="qpdfview" Component_="qpdfview.exe" Target="[#qpdfview.exe]" Hotkey="0" Icon_="qpdfview.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
