#!/bin/bash

# AppImage Recipe for qpdfview - https://github.com/AppImage/AppImageKit/wiki

cat <<EOF> /dev/null

sudo apt install build-essential wget git fuse \
 libfontconfig1-dev libfreetype6-dev libidn11-dev libtiff5-dev libpng-dev \
 libopenjp2-7-dev libjbig2dec0-dev libjpeg-turbo8-dev liblcms2-dev zlib1g-dev \
 libpaper-dev libdbus-1-dev libpoppler-qt5-dev libdjvulibre-dev \
 libgs-dev libspectre-dev

EOF

set -e
set -x

APP="qpdfview"
VERSION="0.4.17"
jobs="6"
qtversion="5.10.1"

QTPFX="$HOME/Qt/$qtversion/gcc_64"
GSDIR="ghostscript-9.23"
SPDIR="libspectre-0.2.8"

# ghostscript
wget -q -c https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs923/${GSDIR}.tar.gz
rm -rf $GSDIR
tar xf ${GSDIR}.tar.gz
cd $GSDIR

rm -rf freetype jbig2dec jpeg lcms2art libpng openjpeg tiff zlib
CFLAGS="-O2 -fvisibility=hidden -DGSDLLEXPORT=\"__attribute__((visibility(\\\"default\\\")))\"" \
  ./configure --with-drivers=ALL,display --without-x --disable-gtk --disable-cups --disable-contrib --without-ijs
make -j$jobs so
strip sobin/*
cd ..

# libspectre
wget -q -c http://libspectre.freedesktop.org/releases/${SPDIR}.tar.gz
rm -rf $SPDIR
tar xf ${SPDIR}.tar.gz
cd $SPDIR

./configure --disable-static
make -j$jobs
strip libspectre/.libs/libspectre.so.*
cd ..

# qpdfview
rm -rf qpdfview-git
git clone --depth 1 https://github.com/darealshinji/qpdfview qpdfview-git
cd qpdfview-git
"$QTPFX/bin/lrelease" qpdfview.pro
sed -i 's|LIBSPECTRE_VERSION|"0.2.8"|g' sources/mainwindow.cpp
"$QTPFX/bin/qmake" qpdfview.pro CONFIG+='static_image_plugin static_resources with_lto plugin_resolve_all'
make -j$jobs

mkdir -p ./appimage/${APP}.AppDir/usr/bin
cd appimage

wget -q https://raw.githubusercontent.com/AppImage/AppImages/master/functions.sh
. ./functions.sh

cd ${APP}.AppDir
cp ../../qpdfview ../../libqpdfview_*.so ./usr/bin
strip ./usr/bin/*

# Qt libs from www.qt.io online installer
export LD_LIBRARY_PATH="$PWD/../../../$GSDIR/sobin:$PWD/../../../$SPDIR:$QTPFX/lib:$LD_LIBRARY_PATH"
copy_deps

mkdir libs
mv ./home libs
mv ./lib libs
mv ./usr/lib/* libs
mv `find libs -type f` ./usr/lib
rm -rf libs

delete_blacklisted

cp ../../miscellaneous/qpdfview.desktop .
fix_desktop qpdfview.desktop

mkdir -p ./usr/share/metainfo
cp ../../miscellaneous/qpdfview.appdata.xml ./usr/share/metainfo
cp ../../icons/qpdfview.svg .

get_apprun
cd ..
generate_type2_appimage

