#!/bin/bash

# AppImage Recipe for qpdfview - https://github.com/AppImage/AppImageKit/wiki

set -e
set -x

APP="qpdfview"
VERSION="0.4.17"
jobs="6"
qtversion="5.10.1"

# ghostscript
wget -q -c https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs923/ghostscript-9.23.tar.gz
rm -rf ghostscript-9.23
tar xf ghostscript-9.23.tar.gz
cd ghostscript-9.23

rm -rf cups freetype
CFLAGS="-O2 -fPIC" ./configure --with-drivers=ALL,display --without-x --disable-gtk
make -j$jobs libgs
cd ..

# libspectre
wget -q -c http://libspectre.freedesktop.org/releases/libspectre-0.2.8.tar.gz
rm -rf libspectre-0.2.8
tar xf libspectre-0.2.8.tar.gz
cd libspectre-0.2.8

CFLAGS="-O3" ./configure --disable-static
make -j$jobs
echo '{ global: spectre_*; local: *; };' > map
gcc -shared -o libspectre.so.1 -Wl,-soname,libspectre.so.1 \
  -s -Wl,-z,defs -Wl,--version-script=map \
  libspectre/.libs/*.o ../ghostscript-9.23/bin/gs.a \
  -lcups -lcupsimage -lfreetype -lfontconfig -lidn -lpaper -ldl -lm -lpthread -pthread
cd ..

# qpdfview
rm -rf qpdfview-git
git clone --depth 1 https://github.com/darealshinji/qpdfview qpdfview-git
cd qpdfview-git
lrelease translations/*.ts
sed -i 's|LIBSPECTRE_VERSION|"0.2.8"|g' sources/mainwindow.cpp
qmake \
  QMAKE_CFLAGS_RELEASE-=-O2 \
  QMAKE_CFLAGS_RELEASE+='-O3 -Wno-unused-parameter' \
  QMAKE_CXXFLAGS_RELEASE-=-O2 \
  QMAKE_CXXFLAGS_RELEASE+=-O3 \
  QMAKE_LFLAGS_RELEASE+=-s \
  CONFIG+='static_image_plugin static_resources with_lto plugin_resolve_all' \
  qpdfview.pro
make -j$jobs

mkdir -p ./appimage/${APP}.AppDir/usr/bin
cd appimage

wget -q https://raw.githubusercontent.com/AppImage/AppImages/master/functions.sh
. ./functions.sh

cd ${APP}.AppDir
cp ../../qpdfview ../../libqpdfview_*.so ./usr/bin

# Qt libs from www.qt.io online installer
export LD_LIBRARY_PATH="$PWD/../../../libspectre-0.2.8:$HOME/Qt/$qtversion/gcc_64/lib:$LD_LIBRARY_PATH"
copy_deps

mkdir libs
mv ./home libs
mv ./lib libs
mv ./usr/lib/* libs
mv `find libs -type f` ./usr/lib
rm -rf libs

delete_blacklisted

cp ../../miscellaneous/qpdfview.desktop .
fix_desktop qpdfview.desktop

mkdir -p ./usr/share/metainfo
cp ../../miscellaneous/qpdfview.appdata.xml ./usr/share/metainfo
cp ../../icons/qpdfview.svg .

get_apprun
cd ..
generate_type2_appimage

