#!/bin/bash

# AppImage Recipe for qpdfview - https://github.com/AppImage/AppImageKit/wiki

set -e

sudo apt-get install -y --no-install-recommends build-essential fuse wget ca-certificates \
  libqt4-dev qt4-qmake qt4-dev-tools libpoppler-qt4-dev \
  libcups2-dev libdjvulibre-dev libmagic-dev

# Ghostscript is old, bloated and hard to relocate
#libspectre-dev

VERSION=0.4.17

APP=qpdfview
LOWERAPP=${APP,,}
ARCH=x86_64
MULTIARCH=x86_64-linux-gnu
PLUGINDIR=/usr/lib/$MULTIARCH/qt4/plugins

JOBS=4

srcdir=qpdfview-qpdfview-$VERSION
src_tarball=qpdfview-$VERSION.tar.gz
BUILDROOT="$PWD/qpdfview-build"

mkdir -p "$BUILDROOT"
cd "$BUILDROOT"
rm -rf $APP.AppDir

test -e $src_tarball || wget -q https://github.com/darealshinji/qpdfview/archive/$src_tarball -O $src_tarball
test -e $srcdir || tar xf $src_tarball
cd $srcdir
test ! -e Makefile || make distclean

# build qpdfview
qmake CONFIG+='without_ps' APPLICATION_VERSION="\"$VERSION\"" qpdfview.pro
make -j$JOBS
make install INSTALL_ROOT="$BUILDROOT/$APP.AppDir"
lrelease qpdfview.pro

cd "$BUILDROOT/$APP.AppDir"
mkdir -p ./usr/bin/data ./usr/lib/plugins
mv ./usr/lib/qpdfview/*.so ./usr/bin
mv ./usr/share/qpdfview/*.html "$BUILDROOT/$srcdir"/translations/*.qm ./usr/bin/data

# install Qt plugins
mkdir -p ./usr/lib/plugins/imageformats ./usr/lib/plugins/sqldrivers
cp $PLUGINDIR/imageformats/libq*.so ./usr/lib/plugins/imageformats
cp $PLUGINDIR/sqldrivers/libq*.so ./usr/lib/plugins/sqldrivers

cat <<EOF> ./usr/bin/qt.conf
[Paths]
Plugins = ../lib/plugins
lib = ../lib
EOF

# source AppImage functions
test -e ../functions.sh || wget -q https://raw.githubusercontent.com/AppImage/AppImages/master/functions.sh -O ../functions.sh
. ../functions.sh

copy_deps

mv -f ./usr/lib/$MULTIARCH/* ./usr/lib/
mv -f ./lib/$MULTIARCH/* ./usr/lib/
move_lib

delete_blacklisted

get_desktop

#get_icon
mv ./usr/share/icons/hicolor/scalable/apps/qpdfview.svg .

get_desktopintegration $APP
get_apprun

cd ..

generate_appimage

