<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="simple" RootPath="." Language="en" Id="{166DA0A3-647E-44C4-BD3C-002DECB25038}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] is a tabbed document viewer" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://answers.launchpad.net/qpdfview/+addquestion"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="qpdfview_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://launchpad.net/qpdfview"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="Manufacturer" Value="Adam Reichold"/>
    <ROW Property="ProductCode" Value="1033:{4E67DAC5-F7C2-429D-9990-FB598D591825} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="qpdfview"/>
    <ROW Property="ProductVersion" Value="0.4.16" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DC8BD13E-69C2-4419-9F26-6DE1BAA1EB3A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bzip2_Dir" Directory_Parent="licenses_Dir" DefaultDir="bzip2"/>
    <ROW Directory="curl_Dir" Directory_Parent="licenses_Dir" DefaultDir="curl"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="djvulibre_Dir" Directory_Parent="licenses_Dir" DefaultDir="DJVULI~1|djvulibre"/>
    <ROW Directory="freetype_Dir" Directory_Parent="licenses_Dir" DefaultDir="freetype"/>
    <ROW Directory="gcclibs_Dir" Directory_Parent="licenses_Dir" DefaultDir="gcc-libs"/>
    <ROW Directory="gettext_Dir" Directory_Parent="licenses_Dir" DefaultDir="gettext"/>
    <ROW Directory="gettextruntime_Dir" Directory_Parent="gettext_Dir" DefaultDir="GETTEX~1|gettext-runtime"/>
    <ROW Directory="gettexttools_Dir" Directory_Parent="gettext_Dir" DefaultDir="GETTEX~2|gettext-tools"/>
    <ROW Directory="ghostscript_Dir" Directory_Parent="licenses_Dir" DefaultDir="GHOSTS~1|ghostscript"/>
    <ROW Directory="glib2_Dir" Directory_Parent="licenses_Dir" DefaultDir="glib2"/>
    <ROW Directory="gnuliblib_Dir" Directory_Parent="gettexttools_Dir" DefaultDir="GNULIB~1|gnulib-lib"/>
    <ROW Directory="gnuliblocal_Dir" Directory_Parent="gettext_Dir" DefaultDir="GNULIB~1|gnulib-local"/>
    <ROW Directory="gnutls_Dir" Directory_Parent="licenses_Dir" DefaultDir="gnutls"/>
    <ROW Directory="harfbuzz_Dir" Directory_Parent="licenses_Dir" DefaultDir="harfbuzz"/>
    <ROW Directory="html_Dir" Directory_Parent="qt_Dir" DefaultDir="html"/>
    <ROW Directory="intl_Dir" Directory_Parent="gettextruntime_Dir" DefaultDir="intl"/>
    <ROW Directory="lcms_Dir" Directory_Parent="licenses_Dir" DefaultDir="lcms"/>
    <ROW Directory="lib_Dir" Directory_Parent="gnuliblocal_Dir" DefaultDir="lib"/>
    <ROW Directory="libasprintf_Dir" Directory_Parent="gettextruntime_Dir" DefaultDir="LIBASP~1|libasprintf"/>
    <ROW Directory="libcharset_Dir" Directory_Parent="libiconv_Dir" DefaultDir="LIBCHA~1|libcharset"/>
    <ROW Directory="libffi_Dir" Directory_Parent="licenses_Dir" DefaultDir="libffi"/>
    <ROW Directory="libgmp_Dir" Directory_Parent="licenses_Dir" DefaultDir="libgmp"/>
    <ROW Directory="libiconv_Dir" Directory_Parent="licenses_Dir" DefaultDir="libiconv"/>
    <ROW Directory="libidn_Dir" Directory_Parent="licenses_Dir" DefaultDir="libidn"/>
    <ROW Directory="libjpegturbo_Dir" Directory_Parent="licenses_Dir" DefaultDir="LIBJPE~1|libjpeg-turbo"/>
    <ROW Directory="libpng_Dir" Directory_Parent="licenses_Dir" DefaultDir="libpng"/>
    <ROW Directory="libspectre_Dir" Directory_Parent="licenses_Dir" DefaultDir="LIBSPE~1|libspectre"/>
    <ROW Directory="libssh2_Dir" Directory_Parent="licenses_Dir" DefaultDir="libssh2"/>
    <ROW Directory="libtasn1_Dir" Directory_Parent="licenses_Dir" DefaultDir="libtasn1"/>
    <ROW Directory="libtiff_Dir" Directory_Parent="licenses_Dir" DefaultDir="libtiff"/>
    <ROW Directory="libwinpthread_Dir" Directory_Parent="licenses_Dir" DefaultDir="LIBWIN~1|libwinpthread"/>
    <ROW Directory="libxml_1_Dir" Directory_Parent="lib_Dir" DefaultDir="libxml"/>
    <ROW Directory="libxml_Dir" Directory_Parent="gnuliblib_Dir" DefaultDir="libxml"/>
    <ROW Directory="licenses_Dir" Directory_Parent="APPDIR" DefaultDir="licenses"/>
    <ROW Directory="mingww64libraries_1_Dir" Directory_Parent="winpthreads_1_Dir" DefaultDir="MINGW-~1|mingw-w64-libraries"/>
    <ROW Directory="mingww64libraries_Dir" Directory_Parent="libwinpthread_Dir" DefaultDir="MINGW-~1|mingw-w64-libraries"/>
    <ROW Directory="nettle_Dir" Directory_Parent="licenses_Dir" DefaultDir="nettle"/>
    <ROW Directory="openjpeg_Dir" Directory_Parent="licenses_Dir" DefaultDir="openjpeg"/>
    <ROW Directory="openssl_Dir" Directory_Parent="licenses_Dir" DefaultDir="openssl"/>
    <ROW Directory="p11kit_Dir" Directory_Parent="licenses_Dir" DefaultDir="p11kit"/>
    <ROW Directory="poppler_Dir" Directory_Parent="licenses_Dir" DefaultDir="poppler"/>
    <ROW Directory="qt_Dir" Directory_Parent="licenses_Dir" DefaultDir="qt"/>
    <ROW Directory="rtmp_Dir" Directory_Parent="licenses_Dir" DefaultDir="rtmp"/>
    <ROW Directory="scripts_Dir" Directory_Parent="html_Dir" DefaultDir="scripts"/>
    <ROW Directory="simd_Dir" Directory_Parent="libjpegturbo_Dir" DefaultDir="simd"/>
    <ROW Directory="style_Dir" Directory_Parent="html_Dir" DefaultDir="style"/>
    <ROW Directory="winpthreads_1_Dir" Directory_Parent="licenses_Dir" DefaultDir="WINPTH~1|winpthreads"/>
    <ROW Directory="winpthreads_2_Dir" Directory_Parent="mingww64libraries_1_Dir" DefaultDir="WINPTH~1|winpthreads"/>
    <ROW Directory="winpthreads_Dir" Directory_Parent="mingww64libraries_Dir" DefaultDir="WINPTH~1|winpthreads"/>
    <ROW Directory="xz_Dir" Directory_Parent="licenses_Dir" DefaultDir="xz"/>
    <ROW Directory="zlib_Dir" Directory_Parent="licenses_Dir" DefaultDir="zlib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CHANGES.txt" ComponentId="{E0B208C3-1E0A-4C3A-A38B-FC62FC5D78BC}" Directory_="APPDIR" Attributes="0" KeyPath="README.txt" Type="0"/>
    <ROW Component="COPYING" ComponentId="{D620F1FA-D681-472E-A5D5-E9F820B3A740}" Directory_="gettext_Dir" Attributes="0" KeyPath="COPYING" Type="0"/>
    <ROW Component="COPYING.LIB" ComponentId="{2CDD15B4-22E6-4474-8DF5-5D92DA2ABA08}" Directory_="gcclibs_Dir" Attributes="0" KeyPath="COPYING.LIB" Type="0"/>
    <ROW Component="COPYING.LIB_1" ComponentId="{FDFF6C6B-2E86-4043-B112-9F60F1730A54}" Directory_="intl_Dir" Attributes="0" KeyPath="COPYING.LIB_1" Type="0"/>
    <ROW Component="COPYING.LIB_2" ComponentId="{4DDDB656-A370-411C-8806-C29700576961}" Directory_="libcharset_Dir" Attributes="0" KeyPath="COPYING.LIB_4" Type="0"/>
    <ROW Component="COPYING_1" ComponentId="{A1F74A00-2459-435D-8515-760BCD569CFA}" Directory_="gettextruntime_Dir" Attributes="0" KeyPath="COPYING_1" Type="0"/>
    <ROW Component="COPYING_10" ComponentId="{2AE1EEDE-C37A-4D0F-8660-E11C0AA0185E}" Directory_="winpthreads_Dir" Attributes="0" KeyPath="COPYING_10" Type="0"/>
    <ROW Component="COPYING_11" ComponentId="{2F23675B-E1F2-4AC6-98E4-A8FBD2929686}" Directory_="winpthreads_1_Dir" Attributes="0" KeyPath="COPYING_11" Type="0"/>
    <ROW Component="COPYING_12" ComponentId="{DA2470E0-F414-47CE-9A9E-C1B8988897F7}" Directory_="winpthreads_2_Dir" Attributes="0" KeyPath="COPYING_12" Type="0"/>
    <ROW Component="COPYING_13" ComponentId="{DE4F42D3-695D-4DE9-A8B9-FCC428C812A9}" Directory_="xz_Dir" Attributes="0" KeyPath="COPYING_13" Type="0"/>
    <ROW Component="COPYING_2" ComponentId="{5C5D3350-6B11-4524-B9D0-A8F558B417BD}" Directory_="libasprintf_Dir" Attributes="0" KeyPath="COPYING_2" Type="0"/>
    <ROW Component="COPYING_3" ComponentId="{BBE96B24-0365-4AA4-B0DC-F41D1703CD66}" Directory_="gettexttools_Dir" Attributes="0" KeyPath="COPYING_3" Type="0"/>
    <ROW Component="COPYING_4" ComponentId="{B62E03F4-EC9E-4180-8B5C-90493B7BC81B}" Directory_="libxml_Dir" Attributes="0" KeyPath="COPYING_4" Type="0"/>
    <ROW Component="COPYING_5" ComponentId="{9C86AC5D-B128-484A-B2DE-3D1C33C06874}" Directory_="libxml_1_Dir" Attributes="0" KeyPath="COPYING_5" Type="0"/>
    <ROW Component="COPYING_6" ComponentId="{40D22B8D-76FD-4D91-8C38-95B9999CCCC5}" Directory_="glib2_Dir" Attributes="0" KeyPath="COPYING_6" Type="0"/>
    <ROW Component="COPYING_7" ComponentId="{6A8BB7B3-887B-4195-B67C-8D8A3BAFF337}" Directory_="harfbuzz_Dir" Attributes="0" KeyPath="COPYING_7" Type="0"/>
    <ROW Component="COPYING_8" ComponentId="{CC9B2267-4423-4DC8-B710-DB1207AE680D}" Directory_="libiconv_Dir" Attributes="0" KeyPath="COPYING_8" Type="0"/>
    <ROW Component="COPYING_9" ComponentId="{6CA564F4-3776-459B-9F53-2F250286F13E}" Directory_="libwinpthread_Dir" Attributes="0" KeyPath="COPYING_9" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{BFAA30C9-E93B-4C2F-90C2-0DD3F4EA75B4}" Directory_="libtiff_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="FTL.TXT" ComponentId="{C3956FFE-9C52-467C-8602-19742DAD1A1E}" Directory_="freetype_Dir" Attributes="0" KeyPath="FTL.TXT" Type="0"/>
    <ROW Component="LICENSE" ComponentId="{5654DFF6-7D0B-4562-B0B7-4ECA60AF4A57}" Directory_="bzip2_Dir" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="LICENSE_1" ComponentId="{2F27C914-C02B-432F-87D7-E26442A63F21}" Directory_="curl_Dir" Attributes="0" KeyPath="LICENSE_1" Type="0"/>
    <ROW Component="LICENSE_10" ComponentId="{3EA0CB66-757D-4187-BCEA-D06EA204CE1D}" Directory_="libspectre_Dir" Attributes="0" KeyPath="LICENSE_10" Type="0"/>
    <ROW Component="LICENSE_11" ComponentId="{695C9F8E-56A1-4A5E-A73C-D424E6508434}" Directory_="libssh2_Dir" Attributes="0" KeyPath="LICENSE_11" Type="0"/>
    <ROW Component="LICENSE_12" ComponentId="{6F491DE8-A5E6-43FC-8234-BD599330231F}" Directory_="libtasn1_Dir" Attributes="0" KeyPath="LICENSE_12" Type="0"/>
    <ROW Component="LICENSE_13" ComponentId="{0A17FA1F-CCAA-4F61-812E-D2B28B728296}" Directory_="nettle_Dir" Attributes="0" KeyPath="LICENSE_13" Type="0"/>
    <ROW Component="LICENSE_14" ComponentId="{ED718FA5-3C92-4C77-B93C-64316C1D4F45}" Directory_="openjpeg_Dir" Attributes="0" KeyPath="LICENSE_14" Type="0"/>
    <ROW Component="LICENSE_15" ComponentId="{646D64BF-EB42-4B6C-8ABD-60CAE5291AAA}" Directory_="openssl_Dir" Attributes="0" KeyPath="LICENSE_15" Type="0"/>
    <ROW Component="LICENSE_16" ComponentId="{CE61992E-D313-41DE-829E-7F31075147BB}" Directory_="p11kit_Dir" Attributes="0" KeyPath="LICENSE_16" Type="0"/>
    <ROW Component="LICENSE_17" ComponentId="{F0D3BE6A-753E-4A9C-8213-3118ED9E54F5}" Directory_="poppler_Dir" Attributes="0" KeyPath="LICENSE_17" Type="0"/>
    <ROW Component="LICENSE_18" ComponentId="{72397340-0752-478F-A179-4E6E82381939}" Directory_="rtmp_Dir" Attributes="0" KeyPath="LICENSE_18" Type="0"/>
    <ROW Component="LICENSE_19" ComponentId="{6FD71542-753B-4D76-8680-53471F102DD7}" Directory_="zlib_Dir" Attributes="0" KeyPath="LICENSE_19" Type="0"/>
    <ROW Component="LICENSE_2" ComponentId="{94BD24D2-0D07-40EE-9F37-B7B09F8A8C1E}" Directory_="djvulibre_Dir" Attributes="0" KeyPath="LICENSE_2" Type="0"/>
    <ROW Component="LICENSE_3" ComponentId="{675ABFDF-542D-4296-BFD1-B38411D6E922}" Directory_="ghostscript_Dir" Attributes="0" KeyPath="LICENSE_3" Type="0"/>
    <ROW Component="LICENSE_4" ComponentId="{8593DEB5-D8D3-4767-B9C5-F7D0BC08B0D4}" Directory_="gnutls_Dir" Attributes="0" KeyPath="LICENSE_4" Type="0"/>
    <ROW Component="LICENSE_5" ComponentId="{C4F20904-3D26-407B-874C-1EF52EEE3D43}" Directory_="lcms_Dir" Attributes="0" KeyPath="LICENSE_5" Type="0"/>
    <ROW Component="LICENSE_6" ComponentId="{1F6EDA62-6769-4D49-BD51-F77499779E01}" Directory_="libffi_Dir" Attributes="0" KeyPath="LICENSE_6" Type="0"/>
    <ROW Component="LICENSE_7" ComponentId="{328EBE6B-C6A7-4CB8-9956-CEE488517C82}" Directory_="libgmp_Dir" Attributes="0" KeyPath="LICENSE_7" Type="0"/>
    <ROW Component="LICENSE_8" ComponentId="{6FBB001C-3C44-4340-BFF0-70F5A665F0B2}" Directory_="libidn_Dir" Attributes="0" KeyPath="LICENSE_8" Type="0"/>
    <ROW Component="LICENSE_9" ComponentId="{DBCF2695-0DC6-458D-B43A-49F1B5804E63}" Directory_="libpng_Dir" Attributes="0" KeyPath="LICENSE_9" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{AA394192-F290-407E-97FC-F397B8EC6091}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{3AEDE0AE-3F88-4533-BB4A-0B64A3759BDC}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtDBus4.dll" ComponentId="{7429FC17-2ED6-4A69-A466-2809C01953F9}" Directory_="APPDIR" Attributes="0" KeyPath="QtDBus4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{DEBC4B36-8651-47FA-9652-65A3FD9B4EA8}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtSql4.dll" ComponentId="{46EB7FDC-FD74-4CBA-B51D-823543E2A781}" Directory_="APPDIR" Attributes="0" KeyPath="QtSql4.dll"/>
    <ROW Component="QtXml4.dll" ComponentId="{D4F9AC36-A9E0-48DF-8F2B-988BDDEFD559}" Directory_="APPDIR" Attributes="0" KeyPath="QtXml4.dll"/>
    <ROW Component="README" ComponentId="{21C15297-C8EF-45F8-80A7-B67292EBFB21}" Directory_="libjpegturbo_Dir" Attributes="0" KeyPath="README_2" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DDD3C4A5-AE05-4213-8537-F5B8AB472F46}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="functions.js" ComponentId="{8365EACC-1C83-4EDD-8219-246EE0FB7527}" Directory_="scripts_Dir" Attributes="0" KeyPath="functions.js" Type="0"/>
    <ROW Component="help.html" ComponentId="{F904D03D-5B8C-41D6-BD49-AE5F730C697D}" Directory_="data_Dir" Attributes="0" KeyPath="help.html" Type="0"/>
    <ROW Component="index.html" ComponentId="{4743FF6C-3F82-4B3D-8CA7-D8A8EEE511C1}" Directory_="qt_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="jsimdext.inc" ComponentId="{CB05DD55-290C-41E9-9C69-84BE233F447A}" Directory_="simd_Dir" Attributes="0" KeyPath="jsimdext.inc" Type="0"/>
    <ROW Component="libbz21.dll" ComponentId="{891FBF19-8F9D-4DE8-B35E-25067A775341}" Directory_="APPDIR" Attributes="0" KeyPath="libbz21.dll"/>
    <ROW Component="libcurl4.dll" ComponentId="{65BC73C6-ED73-4D87-AFBB-E84AD6D7E1DD}" Directory_="APPDIR" Attributes="0" KeyPath="libcurl4.dll"/>
    <ROW Component="libdjvulibre21.dll" ComponentId="{1BE6F56E-D0AE-4CA0-AB2A-005953E39D74}" Directory_="APPDIR" Attributes="0" KeyPath="libdjvulibre21.dll"/>
    <ROW Component="libeay32.dll" ComponentId="{6BF6585E-74B6-4F39-BB81-BA7A57174046}" Directory_="APPDIR" Attributes="0" KeyPath="libeay32.dll"/>
    <ROW Component="libffi6.dll" ComponentId="{8BF3A10C-C134-47C4-9F1D-D6D35E9A042F}" Directory_="APPDIR" Attributes="0" KeyPath="libffi6.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{782FEDB7-AA00-4189-9622-8947C1038B3B}" Directory_="APPDIR" Attributes="0" KeyPath="libfreetype6.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{F8630CF6-23F6-49CA-B8F6-EA47A024B675}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{162C394E-759A-43C6-B791-2115CA5D1C76}" Directory_="APPDIR" Attributes="0" KeyPath="libglib2.00.dll"/>
    <ROW Component="libgmp10.dll" ComponentId="{D7504635-D20A-42D4-B89C-536DDF4E13BD}" Directory_="APPDIR" Attributes="0" KeyPath="libgmp10.dll"/>
    <ROW Component="libgnutls30.dll" ComponentId="{3AE4A3CE-CE3F-4595-A3DC-1F7552604D6D}" Directory_="APPDIR" Attributes="0" KeyPath="libgnutls30.dll"/>
    <ROW Component="libgs9.dll" ComponentId="{F7DB0FF8-8348-4921-A73E-B979B82FFEF8}" Directory_="APPDIR" Attributes="0" KeyPath="libgs9.dll"/>
    <ROW Component="libharfbuzz0.dll" ComponentId="{8783D9E1-D697-4498-9D82-226985CD04B3}" Directory_="APPDIR" Attributes="0" KeyPath="libharfbuzz0.dll"/>
    <ROW Component="libhogweed41.dll" ComponentId="{BBC12B19-C998-4210-A101-FE8ED162899E}" Directory_="APPDIR" Attributes="0" KeyPath="libhogweed41.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{4550C13B-162E-4517-AB04-B6787D3994DA}" Directory_="APPDIR" Attributes="0" KeyPath="libiconv2.dll"/>
    <ROW Component="libidn11.dll" ComponentId="{7C7ECD6D-BA76-4632-8B63-2B855D26FF6B}" Directory_="APPDIR" Attributes="0" KeyPath="libidn11.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{2B8FB3C3-9417-4C1D-AE39-43E54DC76FC2}" Directory_="APPDIR" Attributes="0" KeyPath="libintl8.dll"/>
    <ROW Component="libjpeg8.dll" ComponentId="{AEDE52B9-0696-44A9-B452-485AE0085B2C}" Directory_="APPDIR" Attributes="0" KeyPath="libjpeg8.dll"/>
    <ROW Component="liblcms22.dll" ComponentId="{4A3B782F-3CB6-41C5-9D63-2DCF5AC2BF9D}" Directory_="APPDIR" Attributes="0" KeyPath="liblcms22.dll"/>
    <ROW Component="liblzma5.dll" ComponentId="{A76DB9A8-10AD-4E87-8A22-7841F4A01E19}" Directory_="APPDIR" Attributes="0" KeyPath="liblzma5.dll"/>
    <ROW Component="libnettle61.dll" ComponentId="{8482E55C-5294-4258-95AF-E42B0E7F2583}" Directory_="APPDIR" Attributes="0" KeyPath="libnettle61.dll"/>
    <ROW Component="libopenjpeg5.dll" ComponentId="{25EEB7BB-BBEC-41C3-9592-A06922EF2A95}" Directory_="APPDIR" Attributes="0" KeyPath="libopenjpeg5.dll"/>
    <ROW Component="libp11kit0.dll" ComponentId="{652E82E6-0BBC-49A0-AE7D-1F4869A8BB46}" Directory_="APPDIR" Attributes="0" KeyPath="libp11kit0.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{645490C7-C8FD-45B3-9A5A-A72B5F9D1DD4}" Directory_="APPDIR" Attributes="0" KeyPath="libpng1616.dll"/>
    <ROW Component="libpoppler55.dll" ComponentId="{55C9CBC3-A6CE-406C-B708-9EE664EB2B8F}" Directory_="APPDIR" Attributes="0" KeyPath="libpoppler55.dll"/>
    <ROW Component="libpopplerqt44.dll" ComponentId="{566FAAE2-7725-4A90-AB84-3E92E2BC75C3}" Directory_="APPDIR" Attributes="0" KeyPath="libpopplerqt44.dll"/>
    <ROW Component="librtmp1.dll" ComponentId="{063DBABD-C467-4E88-BC5B-B5E31F888688}" Directory_="APPDIR" Attributes="0" KeyPath="librtmp1.dll"/>
    <ROW Component="libspectre1.dll" ComponentId="{0D95D4C8-1418-47CF-85D3-C4B66CF6887C}" Directory_="APPDIR" Attributes="0" KeyPath="libspectre1.dll"/>
    <ROW Component="libssh21.dll" ComponentId="{23D6EEA8-3D7A-45B4-B89C-BE839A0EAFED}" Directory_="APPDIR" Attributes="0" KeyPath="libssh21.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{54515C42-ADD6-43A4-87CF-00403F8A95B5}" Directory_="APPDIR" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="libtasn16.dll" ComponentId="{51E188AA-927B-4AFC-94DE-C78F458D6467}" Directory_="APPDIR" Attributes="0" KeyPath="libtasn16.dll"/>
    <ROW Component="libtiff5.dll" ComponentId="{E240AF98-940C-47DF-83C9-0B03A3A0F690}" Directory_="APPDIR" Attributes="0" KeyPath="libtiff5.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{A2EA89A4-949E-40B4-AD8B-0089E97A8641}" Directory_="APPDIR" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="narrow.css" ComponentId="{831AF66B-3EEA-466D-80DA-C2C49FDB88F0}" Directory_="style_Dir" Attributes="0" KeyPath="narrow.css" Type="0"/>
    <ROW Component="qpdfview.exe" ComponentId="{7508886B-D86D-4A48-BCBD-7590A57BD95C}" Directory_="APPDIR" Attributes="0" KeyPath="qpdfview.exe"/>
    <ROW Component="qpdfview_djvu.dll" ComponentId="{33A7E7A0-4A83-4551-B283-C554478E9274}" Directory_="APPDIR" Attributes="0" KeyPath="qpdfview_djvu.dll"/>
    <ROW Component="qpdfview_image.dll" ComponentId="{B39B85F3-5D4D-4128-82A5-D5411922478D}" Directory_="APPDIR" Attributes="0" KeyPath="qpdfview_image.dll"/>
    <ROW Component="qpdfview_pdf.dll" ComponentId="{396860ED-6D1B-49DF-A9AE-311EF9DA4B61}" Directory_="APPDIR" Attributes="0" KeyPath="qpdfview_pdf.dll"/>
    <ROW Component="qpdfview_ps.dll" ComponentId="{369B56F7-C532-424B-A9CA-F06768A5ABE9}" Directory_="APPDIR" Attributes="0" KeyPath="qpdfview_ps.dll"/>
    <ROW Component="rdparty.html" ComponentId="{95F27794-61AB-4EC7-9C5E-7F80D7435B89}" Directory_="html_Dir" Attributes="0" KeyPath="rdparty.html" Type="0"/>
    <ROW Component="ssleay32.dll" ComponentId="{9A79D124-1CC8-4885-8270-E2FD7849B880}" Directory_="APPDIR" Attributes="0" KeyPath="ssleay32.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{A4E72460-05C3-4DAB-BE44-EAC6DCA4AE41}" Directory_="APPDIR" Attributes="0" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CHANGES.txt COPYING COPYING.LIB COPYING.LIB_1 COPYING.LIB_2 COPYING_1 COPYING_10 COPYING_11 COPYING_12 COPYING_13 COPYING_2 COPYING_3 COPYING_4 COPYING_5 COPYING_6 COPYING_7 COPYING_8 COPYING_9 COPYRIGHT FTL.TXT LICENSE LICENSE_1 LICENSE_10 LICENSE_11 LICENSE_12 LICENSE_13 LICENSE_14 LICENSE_15 LICENSE_16 LICENSE_17 LICENSE_18 LICENSE_19 LICENSE_2 LICENSE_3 LICENSE_4 LICENSE_5 LICENSE_6 LICENSE_7 LICENSE_8 LICENSE_9 ProductInformation QtCore4.dll QtDBus4.dll QtGui4.dll QtSql4.dll QtXml4.dll README SHORTCUTDIR functions.js help.html index.html jsimdext.inc libbz21.dll libcurl4.dll libdjvulibre21.dll libeay32.dll libffi6.dll libfreetype6.dll libgcc_s_dw21.dll libglib2.00.dll libgmp10.dll libgnutls30.dll libgs9.dll libharfbuzz0.dll libhogweed41.dll libiconv2.dll libidn11.dll libintl8.dll libjpeg8.dll liblcms22.dll liblzma5.dll libnettle61.dll libopenjpeg5.dll libp11kit0.dll libpng1616.dll libpoppler55.dll libpopplerqt44.dll librtmp1.dll libspectre1.dll libssh21.dll libstdc6.dll libtasn16.dll libtiff5.dll libwinpthread1.dll narrow.css qpdfview.exe qpdfview_djvu.dll qpdfview_image.dll qpdfview_pdf.dll qpdfview_ps.dll rdparty.html ssleay32.dll zlib1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CHANGES.txt" Component_="CHANGES.txt" FileName="CHANGES.txt" Attributes="0" SourcePath="qpdfview\CHANGES.txt" SelfReg="false" NextFile="CONTRIBUTORS.txt"/>
    <ROW File="CONTRIBUTORS.txt" Component_="CHANGES.txt" FileName="CONTRI~1.TXT|CONTRIBUTORS.txt" Attributes="0" SourcePath="qpdfview\CONTRIBUTORS.txt" SelfReg="false" NextFile="COPYING.txt"/>
    <ROW File="COPYING" Component_="COPYING" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\gettext\COPYING" SelfReg="false" NextFile="files.txt_1"/>
    <ROW File="COPYING.GPLv2" Component_="COPYING_13" FileName="COPYIN~1.GPL|COPYING.GPLv2" Attributes="0" SourcePath="qpdfview\licenses\xz\COPYING.GPLv2" SelfReg="false" NextFile="COPYING.GPLv3"/>
    <ROW File="COPYING.GPLv3" Component_="COPYING_13" FileName="COPYIN~2.GPL|COPYING.GPLv3" Attributes="0" SourcePath="qpdfview\licenses\xz\COPYING.GPLv3" SelfReg="false" NextFile="COPYING.LGPLv2.1"/>
    <ROW File="COPYING.LGPLv2.1" Component_="COPYING_13" FileName="COPYIN~1.1|COPYING.LGPLv2.1" Attributes="0" SourcePath="qpdfview\licenses\xz\COPYING.LGPLv2.1" SelfReg="false" NextFile="files.txt_2"/>
    <ROW File="COPYING.LIB" Component_="COPYING.LIB" FileName="COPYING.LIB" Attributes="0" SourcePath="qpdfview\licenses\gcc-libs\COPYING.LIB" SelfReg="false" NextFile="COPYING.RUNTIME"/>
    <ROW File="COPYING.LIB_1" Component_="COPYING.LIB_1" FileName="COPYING.LIB" Attributes="0" SourcePath="qpdfview\licenses\gettext\gettext-runtime\intl\COPYING.LIB" SelfReg="false" NextFile="COPYING_2"/>
    <ROW File="COPYING.LIB_2" Component_="COPYING_2" FileName="COPYING.LIB" Attributes="0" SourcePath="qpdfview\licenses\gettext\gettext-runtime\libasprintf\COPYING.LIB" SelfReg="false" NextFile="COPYING_3"/>
    <ROW File="COPYING.LIB_3" Component_="COPYING_8" FileName="COPYING.LIB" Attributes="0" SourcePath="qpdfview\licenses\libiconv\COPYING.LIB" SelfReg="false" NextFile="COPYING.LIB_4"/>
    <ROW File="COPYING.LIB_4" Component_="COPYING.LIB_2" FileName="COPYING.LIB" Attributes="0" SourcePath="qpdfview\licenses\libiconv\libcharset\COPYING.LIB" SelfReg="false" NextFile="README_1"/>
    <ROW File="COPYING.RUNTIME" Component_="COPYING.LIB" FileName="COPYIN~1.RUN|COPYING.RUNTIME" Attributes="0" SourcePath="qpdfview\licenses\gcc-libs\COPYING.RUNTIME" SelfReg="false" NextFile="COPYING3"/>
    <ROW File="COPYING.txt" Component_="CHANGES.txt" FileName="COPYING.txt" Attributes="0" SourcePath="qpdfview\COPYING.txt" SelfReg="false" NextFile="libbz21.dll"/>
    <ROW File="COPYING3" Component_="COPYING.LIB" FileName="COPYING3" Attributes="0" SourcePath="qpdfview\licenses\gcc-libs\COPYING3" SelfReg="false" NextFile="files.txt"/>
    <ROW File="COPYING_1" Component_="COPYING_1" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\gettext\gettext-runtime\COPYING" SelfReg="false" NextFile="COPYING.LIB_1"/>
    <ROW File="COPYING_10" Component_="COPYING_10" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\libwinpthread\mingw-w64-libraries\winpthreads\COPYING" SelfReg="false" NextFile="LICENSE_13"/>
    <ROW File="COPYING_11" Component_="COPYING_11" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\winpthreads\COPYING" SelfReg="false" NextFile="COPYING_12"/>
    <ROW File="COPYING_12" Component_="COPYING_12" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\winpthreads\mingw-w64-libraries\winpthreads\COPYING" SelfReg="false" NextFile="COPYING_13"/>
    <ROW File="COPYING_13" Component_="COPYING_13" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\xz\COPYING" SelfReg="false" NextFile="COPYING.GPLv2"/>
    <ROW File="COPYING_2" Component_="COPYING_2" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\gettext\gettext-runtime\libasprintf\COPYING" SelfReg="false" NextFile="COPYING.LIB_2"/>
    <ROW File="COPYING_3" Component_="COPYING_3" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\gettext\gettext-tools\COPYING" SelfReg="false" NextFile="COPYING_4"/>
    <ROW File="COPYING_4" Component_="COPYING_4" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\gettext\gettext-tools\gnulib-lib\libxml\COPYING" SelfReg="false" NextFile="COPYING_5"/>
    <ROW File="COPYING_5" Component_="COPYING_5" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\gettext\gnulib-local\lib\libxml\COPYING" SelfReg="false" NextFile="LICENSE_3"/>
    <ROW File="COPYING_6" Component_="COPYING_6" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\glib2\COPYING" SelfReg="false" NextFile="LICENSE_4"/>
    <ROW File="COPYING_7" Component_="COPYING_7" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\harfbuzz\COPYING" SelfReg="false" NextFile="LICENSE_5"/>
    <ROW File="COPYING_8" Component_="COPYING_8" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\libiconv\COPYING" SelfReg="false" NextFile="COPYING.LIB_3"/>
    <ROW File="COPYING_9" Component_="COPYING_9" FileName="COPYING" Attributes="0" SourcePath="qpdfview\licenses\libwinpthread\COPYING" SelfReg="false" NextFile="COPYING_10"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="qpdfview\licenses\libtiff\COPYRIGHT" SelfReg="false" NextFile="COPYING_9"/>
    <ROW File="FTL.TXT" Component_="FTL.TXT" FileName="FTL.TXT" Attributes="0" SourcePath="qpdfview\licenses\freetype\FTL.TXT" SelfReg="false" NextFile="GPLv2.TXT"/>
    <ROW File="GPLv2.TXT" Component_="FTL.TXT" FileName="GPLv2.TXT" Attributes="0" SourcePath="qpdfview\licenses\freetype\GPLv2.TXT" SelfReg="false" NextFile="LICENSE.TXT"/>
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\bzip2\LICENSE" SelfReg="false" NextFile="LICENSE_1"/>
    <ROW File="LICENSE.LIB" Component_="LICENSE_12" FileName="LICENSE.LIB" Attributes="0" SourcePath="qpdfview\licenses\libtasn1\LICENSE.LIB" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="LICENSE.TXT" Component_="FTL.TXT" FileName="LICENSE.TXT" Attributes="0" SourcePath="qpdfview\licenses\freetype\LICENSE.TXT" SelfReg="false" NextFile="COPYING.LIB"/>
    <ROW File="LICENSE_1" Component_="LICENSE_1" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\curl\LICENSE" SelfReg="false" NextFile="LICENSE_2"/>
    <ROW File="LICENSE_10" Component_="LICENSE_10" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libspectre\LICENSE" SelfReg="false" NextFile="LICENSE_11"/>
    <ROW File="LICENSE_11" Component_="LICENSE_11" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libssh2\LICENSE" SelfReg="false" NextFile="LICENSE_12"/>
    <ROW File="LICENSE_12" Component_="LICENSE_12" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libtasn1\LICENSE" SelfReg="false" NextFile="LICENSE.LIB"/>
    <ROW File="LICENSE_13" Component_="LICENSE_13" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\nettle\LICENSE" SelfReg="false" NextFile="LICENSE_14"/>
    <ROW File="LICENSE_14" Component_="LICENSE_14" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\openjpeg\LICENSE" SelfReg="false" NextFile="LICENSE_15"/>
    <ROW File="LICENSE_15" Component_="LICENSE_15" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\openssl\LICENSE" SelfReg="false" NextFile="LICENSE_16"/>
    <ROW File="LICENSE_16" Component_="LICENSE_16" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\p11kit\LICENSE" SelfReg="false" NextFile="LICENSE_17"/>
    <ROW File="LICENSE_17" Component_="LICENSE_17" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\poppler\LICENSE" SelfReg="false" NextFile="rdparty.html"/>
    <ROW File="LICENSE_18" Component_="LICENSE_18" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\rtmp\LICENSE" SelfReg="false" NextFile="COPYING_11"/>
    <ROW File="LICENSE_19" Component_="LICENSE_19" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\zlib\LICENSE" SelfReg="false"/>
    <ROW File="LICENSE_2" Component_="LICENSE_2" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\djvulibre\LICENSE" SelfReg="false" NextFile="FTL.TXT"/>
    <ROW File="LICENSE_3" Component_="LICENSE_3" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\ghostscript\LICENSE" SelfReg="false" NextFile="COPYING_6"/>
    <ROW File="LICENSE_4" Component_="LICENSE_4" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\gnutls\LICENSE" SelfReg="false" NextFile="COPYING_7"/>
    <ROW File="LICENSE_5" Component_="LICENSE_5" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\lcms\LICENSE" SelfReg="false" NextFile="LICENSE_6"/>
    <ROW File="LICENSE_6" Component_="LICENSE_6" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libffi\LICENSE" SelfReg="false" NextFile="LICENSE_7"/>
    <ROW File="LICENSE_7" Component_="LICENSE_7" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libgmp\LICENSE" SelfReg="false" NextFile="COPYING_8"/>
    <ROW File="LICENSE_8" Component_="LICENSE_8" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libidn\LICENSE" SelfReg="false" NextFile="README_2"/>
    <ROW File="LICENSE_9" Component_="LICENSE_9" FileName="LICENSE" Attributes="0" SourcePath="qpdfview\licenses\libpng\LICENSE" SelfReg="false" NextFile="LICENSE_10"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="qpdfview\QtCore4.dll" SelfReg="false" NextFile="QtDBus4.dll"/>
    <ROW File="QtDBus4.dll" Component_="QtDBus4.dll" FileName="QtDBus4.dll" Attributes="0" SourcePath="qpdfview\QtDBus4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="qpdfview\QtGui4.dll" SelfReg="false" NextFile="QtSql4.dll"/>
    <ROW File="QtSql4.dll" Component_="QtSql4.dll" FileName="QtSql4.dll" Attributes="0" SourcePath="qpdfview\QtSql4.dll" SelfReg="false" NextFile="QtXml4.dll"/>
    <ROW File="QtXml4.dll" Component_="QtXml4.dll" FileName="QtXml4.dll" Attributes="0" SourcePath="qpdfview\QtXml4.dll" SelfReg="false" NextFile="ssleay32.dll"/>
    <ROW File="README" Component_="COPYING.LIB" FileName="README" Attributes="0" SourcePath="qpdfview\licenses\gcc-libs\README" SelfReg="false" NextFile="COPYING"/>
    <ROW File="README.txt" Component_="CHANGES.txt" FileName="README.txt" Attributes="0" SourcePath="qpdfview\README.txt" SelfReg="false" NextFile="CHANGES.txt"/>
    <ROW File="README_1" Component_="COPYING_8" FileName="README" Attributes="0" SourcePath="qpdfview\licenses\libiconv\README" SelfReg="false" NextFile="LICENSE_8"/>
    <ROW File="README_2" Component_="README" FileName="README" Attributes="0" SourcePath="qpdfview\licenses\libjpeg-turbo\README" SelfReg="false" NextFile="READMEturbo.txt"/>
    <ROW File="READMEturbo.txt" Component_="README" FileName="README~1.TXT|README-turbo.txt" Attributes="0" SourcePath="qpdfview\licenses\libjpeg-turbo\README-turbo.txt" SelfReg="false" NextFile="jsimdext.inc"/>
    <ROW File="TODO.txt" Component_="CHANGES.txt" FileName="TODO.txt" Attributes="0" SourcePath="qpdfview\TODO.txt" SelfReg="false" NextFile="zlib1.dll"/>
    <ROW File="catharonlicense.html" Component_="rdparty.html" FileName="CATHAR~1.HTM|catharon-license.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\catharon-license.html" SelfReg="false" NextFile="credits.html"/>
    <ROW File="credits.html" Component_="rdparty.html" FileName="CREDIT~1.HTM|credits.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\credits.html" SelfReg="false" NextFile="designerrecursiveshadowcasting.html"/>
    <ROW File="designerrecursiveshadowcasting.html" Component_="rdparty.html" FileName="DESIGN~1.HTM|designer-recursive-shadow-casting.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\designer-recursive-shadow-casting.html" SelfReg="false" NextFile="editions.html"/>
    <ROW File="editions.html" Component_="rdparty.html" FileName="EDITIO~1.HTM|editions.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\editions.html" SelfReg="false" NextFile="gpl.html"/>
    <ROW File="files.txt" Component_="COPYING.LIB" FileName="files.txt" Attributes="0" SourcePath="qpdfview\licenses\gcc-libs\files.txt" SelfReg="false" NextFile="README"/>
    <ROW File="files.txt_1" Component_="COPYING" FileName="files.txt" Attributes="0" SourcePath="qpdfview\licenses\gettext\files.txt" SelfReg="false" NextFile="COPYING_1"/>
    <ROW File="files.txt_2" Component_="COPYING_13" FileName="files.txt" Attributes="0" SourcePath="qpdfview\licenses\xz\files.txt" SelfReg="false" NextFile="LICENSE_19"/>
    <ROW File="functions.js" Component_="functions.js" FileName="FUNCTI~1.JS|functions.js" Attributes="0" SourcePath="qpdfview\licenses\qt\html\scripts\functions.js" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="gpl.html" Component_="rdparty.html" FileName="GPL~1.HTM|gpl.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\gpl.html" SelfReg="false" NextFile="legaleasing.html"/>
    <ROW File="help.html" Component_="help.html" FileName="HELP~1.HTM|help.html" Attributes="0" SourcePath="qpdfview\data\help.html" SelfReg="false" NextFile="help_az.html"/>
    <ROW File="help_az.html" Component_="help.html" FileName="HELP_A~1.HTM|help_az.html" Attributes="0" SourcePath="qpdfview\data\help_az.html" SelfReg="false" NextFile="help_bg.html"/>
    <ROW File="help_bg.html" Component_="help.html" FileName="HELP_B~1.HTM|help_bg.html" Attributes="0" SourcePath="qpdfview\data\help_bg.html" SelfReg="false" NextFile="help_cs.html"/>
    <ROW File="help_cs.html" Component_="help.html" FileName="HELP_C~1.HTM|help_cs.html" Attributes="0" SourcePath="qpdfview\data\help_cs.html" SelfReg="false" NextFile="help_de.html"/>
    <ROW File="help_de.html" Component_="help.html" FileName="HELP_D~1.HTM|help_de.html" Attributes="0" SourcePath="qpdfview\data\help_de.html" SelfReg="false" NextFile="help_en_GB.html"/>
    <ROW File="help_en_GB.html" Component_="help.html" FileName="HELP_E~1.HTM|help_en_GB.html" Attributes="0" SourcePath="qpdfview\data\help_en_GB.html" SelfReg="false" NextFile="help_es.html"/>
    <ROW File="help_es.html" Component_="help.html" FileName="HELP_E~2.HTM|help_es.html" Attributes="0" SourcePath="qpdfview\data\help_es.html" SelfReg="false" NextFile="help_fa.html"/>
    <ROW File="help_fa.html" Component_="help.html" FileName="HELP_F~1.HTM|help_fa.html" Attributes="0" SourcePath="qpdfview\data\help_fa.html" SelfReg="false" NextFile="help_fi.html"/>
    <ROW File="help_fi.html" Component_="help.html" FileName="HELP_F~2.HTM|help_fi.html" Attributes="0" SourcePath="qpdfview\data\help_fi.html" SelfReg="false" NextFile="help_fr.html"/>
    <ROW File="help_fr.html" Component_="help.html" FileName="HELP_F~3.HTM|help_fr.html" Attributes="0" SourcePath="qpdfview\data\help_fr.html" SelfReg="false" NextFile="help_gl.html"/>
    <ROW File="help_gl.html" Component_="help.html" FileName="HELP_G~1.HTM|help_gl.html" Attributes="0" SourcePath="qpdfview\data\help_gl.html" SelfReg="false" NextFile="help_it.html"/>
    <ROW File="help_it.html" Component_="help.html" FileName="HELP_I~1.HTM|help_it.html" Attributes="0" SourcePath="qpdfview\data\help_it.html" SelfReg="false" NextFile="help_ko.html"/>
    <ROW File="help_ko.html" Component_="help.html" FileName="HELP_K~1.HTM|help_ko.html" Attributes="0" SourcePath="qpdfview\data\help_ko.html" SelfReg="false" NextFile="help_ms.html"/>
    <ROW File="help_ms.html" Component_="help.html" FileName="HELP_M~1.HTM|help_ms.html" Attributes="0" SourcePath="qpdfview\data\help_ms.html" SelfReg="false" NextFile="help_pl.html"/>
    <ROW File="help_pl.html" Component_="help.html" FileName="HELP_P~1.HTM|help_pl.html" Attributes="0" SourcePath="qpdfview\data\help_pl.html" SelfReg="false" NextFile="help_pt.html"/>
    <ROW File="help_pt.html" Component_="help.html" FileName="HELP_P~2.HTM|help_pt.html" Attributes="0" SourcePath="qpdfview\data\help_pt.html" SelfReg="false" NextFile="help_pt_BR.html"/>
    <ROW File="help_pt_BR.html" Component_="help.html" FileName="HELP_P~3.HTM|help_pt_BR.html" Attributes="0" SourcePath="qpdfview\data\help_pt_BR.html" SelfReg="false" NextFile="help_ru.html"/>
    <ROW File="help_ru.html" Component_="help.html" FileName="HELP_R~1.HTM|help_ru.html" Attributes="0" SourcePath="qpdfview\data\help_ru.html" SelfReg="false" NextFile="help_sk.html"/>
    <ROW File="help_sk.html" Component_="help.html" FileName="HELP_S~1.HTM|help_sk.html" Attributes="0" SourcePath="qpdfview\data\help_sk.html" SelfReg="false" NextFile="help_sv.html"/>
    <ROW File="help_sv.html" Component_="help.html" FileName="HELP_S~2.HTM|help_sv.html" Attributes="0" SourcePath="qpdfview\data\help_sv.html" SelfReg="false" NextFile="help_uk.html"/>
    <ROW File="help_uk.html" Component_="help.html" FileName="HELP_U~1.HTM|help_uk.html" Attributes="0" SourcePath="qpdfview\data\help_uk.html" SelfReg="false" NextFile="help_vi.html"/>
    <ROW File="help_vi.html" Component_="help.html" FileName="HELP_V~1.HTM|help_vi.html" Attributes="0" SourcePath="qpdfview\data\help_vi.html" SelfReg="false" NextFile="help_zh_CN.html"/>
    <ROW File="help_zh_CN.html" Component_="help.html" FileName="HELP_Z~1.HTM|help_zh_CN.html" Attributes="0" SourcePath="qpdfview\data\help_zh_CN.html" SelfReg="false" NextFile="qpdfview_ast.qm"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="qpdfview\licenses\qt\index.html" SelfReg="false" NextFile="LICENSE_18"/>
    <ROW File="jquery.js" Component_="functions.js" FileName="jquery.js" Attributes="0" SourcePath="qpdfview\licenses\qt\html\scripts\jquery.js" SelfReg="false" NextFile="narrow.js"/>
    <ROW File="jsimdext.inc" Component_="jsimdext.inc" FileName="jsimdext.inc" Attributes="0" SourcePath="qpdfview\licenses\libjpeg-turbo\simd\jsimdext.inc" SelfReg="false" NextFile="LICENSE_9"/>
    <ROW File="legaleasing.html" Component_="rdparty.html" FileName="LEGAL-~1.HTM|legal-easing.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\legal-easing.html" SelfReg="false" NextFile="lgpl.html"/>
    <ROW File="lgpl.html" Component_="rdparty.html" FileName="LGPL~1.HTM|lgpl.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\lgpl.html" SelfReg="false" NextFile="licensesfonts.html"/>
    <ROW File="libbz21.dll" Component_="libbz21.dll" FileName="libbz2-1.dll" Attributes="0" SourcePath="qpdfview\libbz2-1.dll" SelfReg="false" NextFile="libcurl4.dll"/>
    <ROW File="libcurl4.dll" Component_="libcurl4.dll" FileName="LIBCUR~1.DLL|libcurl-4.dll" Attributes="0" SourcePath="qpdfview\libcurl-4.dll" SelfReg="false" NextFile="libdjvulibre21.dll"/>
    <ROW File="libdjvulibre21.dll" Component_="libdjvulibre21.dll" FileName="LIBDJV~1.DLL|libdjvulibre-21.dll" Attributes="0" SourcePath="qpdfview\libdjvulibre-21.dll" SelfReg="false" NextFile="libeay32.dll"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="qpdfview\libeay32.dll" SelfReg="false" NextFile="libffi6.dll"/>
    <ROW File="libffi6.dll" Component_="libffi6.dll" FileName="libffi-6.dll" Attributes="0" SourcePath="qpdfview\libffi-6.dll" SelfReg="false" NextFile="libfreetype6.dll"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~1.DLL|libfreetype-6.dll" Attributes="0" SourcePath="qpdfview\libfreetype-6.dll" SelfReg="false" NextFile="libgcc_s_dw21.dll"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="qpdfview\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="libglib2.00.dll"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="qpdfview\libglib-2.0-0.dll" SelfReg="false" NextFile="libgmp10.dll"/>
    <ROW File="libgmp10.dll" Component_="libgmp10.dll" FileName="LIBGMP~1.DLL|libgmp-10.dll" Attributes="0" SourcePath="qpdfview\libgmp-10.dll" SelfReg="false" NextFile="libgnutls30.dll"/>
    <ROW File="libgnutls30.dll" Component_="libgnutls30.dll" FileName="LIBGNU~1.DLL|libgnutls-30.dll" Attributes="0" SourcePath="qpdfview\libgnutls-30.dll" SelfReg="false" NextFile="libgs9.dll"/>
    <ROW File="libgs9.dll" Component_="libgs9.dll" FileName="libgs-9.dll" Attributes="0" SourcePath="qpdfview\libgs-9.dll" SelfReg="false" NextFile="libharfbuzz0.dll"/>
    <ROW File="libharfbuzz0.dll" Component_="libharfbuzz0.dll" FileName="LIBHAR~1.DLL|libharfbuzz-0.dll" Attributes="0" SourcePath="qpdfview\libharfbuzz-0.dll" SelfReg="false" NextFile="libhogweed41.dll"/>
    <ROW File="libhogweed41.dll" Component_="libhogweed41.dll" FileName="LIBHOG~1.DLL|libhogweed-4-1.dll" Attributes="0" SourcePath="qpdfview\libhogweed-4-1.dll" SelfReg="false" NextFile="libiconv2.dll"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="qpdfview\libiconv-2.dll" SelfReg="false" NextFile="libidn11.dll"/>
    <ROW File="libidn11.dll" Component_="libidn11.dll" FileName="LIBIDN~1.DLL|libidn-11.dll" Attributes="0" SourcePath="qpdfview\libidn-11.dll" SelfReg="false" NextFile="libintl8.dll"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="qpdfview\libintl-8.dll" SelfReg="false" NextFile="libjpeg8.dll"/>
    <ROW File="libjpeg8.dll" Component_="libjpeg8.dll" FileName="LIBJPE~1.DLL|libjpeg-8.dll" Attributes="0" SourcePath="qpdfview\libjpeg-8.dll" SelfReg="false" NextFile="liblcms22.dll"/>
    <ROW File="liblcms22.dll" Component_="liblcms22.dll" FileName="LIBLCM~1.DLL|liblcms2-2.dll" Attributes="0" SourcePath="qpdfview\liblcms2-2.dll" SelfReg="false" NextFile="liblzma5.dll"/>
    <ROW File="liblzma5.dll" Component_="liblzma5.dll" FileName="LIBLZM~1.DLL|liblzma-5.dll" Attributes="0" SourcePath="qpdfview\liblzma-5.dll" SelfReg="false" NextFile="libnettle61.dll"/>
    <ROW File="libnettle61.dll" Component_="libnettle61.dll" FileName="LIBNET~1.DLL|libnettle-6-1.dll" Attributes="0" SourcePath="qpdfview\libnettle-6-1.dll" SelfReg="false" NextFile="libopenjpeg5.dll"/>
    <ROW File="libopenjpeg5.dll" Component_="libopenjpeg5.dll" FileName="LIBOPE~1.DLL|libopenjpeg-5.dll" Attributes="0" SourcePath="qpdfview\libopenjpeg-5.dll" SelfReg="false" NextFile="libp11kit0.dll"/>
    <ROW File="libp11kit0.dll" Component_="libp11kit0.dll" FileName="LIBP11~1.DLL|libp11-kit-0.dll" Attributes="0" SourcePath="qpdfview\libp11-kit-0.dll" SelfReg="false" NextFile="libpng1616.dll"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="qpdfview\libpng16-16.dll" SelfReg="false" NextFile="libpoppler55.dll"/>
    <ROW File="libpoppler55.dll" Component_="libpoppler55.dll" FileName="LIBPOP~1.DLL|libpoppler-55.dll" Attributes="0" SourcePath="qpdfview\libpoppler-55.dll" SelfReg="false" NextFile="libpopplerqt44.dll"/>
    <ROW File="libpopplerqt44.dll" Component_="libpopplerqt44.dll" FileName="LIBPOP~2.DLL|libpoppler-qt4-4.dll" Attributes="0" SourcePath="qpdfview\libpoppler-qt4-4.dll" SelfReg="false" NextFile="librtmp1.dll"/>
    <ROW File="librtmp1.dll" Component_="librtmp1.dll" FileName="LIBRTM~1.DLL|librtmp-1.dll" Attributes="0" SourcePath="qpdfview\librtmp-1.dll" SelfReg="false" NextFile="libspectre1.dll"/>
    <ROW File="libspectre1.dll" Component_="libspectre1.dll" FileName="LIBSPE~1.DLL|libspectre-1.dll" Attributes="0" SourcePath="qpdfview\libspectre-1.dll" SelfReg="false" NextFile="libssh21.dll"/>
    <ROW File="libssh21.dll" Component_="libssh21.dll" FileName="LIBSSH~1.DLL|libssh2-1.dll" Attributes="0" SourcePath="qpdfview\libssh2-1.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="qpdfview\libstdc++-6.dll" SelfReg="false" NextFile="libtasn16.dll"/>
    <ROW File="libtasn16.dll" Component_="libtasn16.dll" FileName="LIBTAS~1.DLL|libtasn1-6.dll" Attributes="0" SourcePath="qpdfview\libtasn1-6.dll" SelfReg="false" NextFile="libtiff5.dll"/>
    <ROW File="libtiff5.dll" Component_="libtiff5.dll" FileName="LIBTIF~1.DLL|libtiff-5.dll" Attributes="0" SourcePath="qpdfview\libtiff-5.dll" SelfReg="false" NextFile="libwinpthread1.dll"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="qpdfview\libwinpthread-1.dll" SelfReg="false" NextFile="qpdfview_djvu.dll"/>
    <ROW File="licenses.html" Component_="rdparty.html" FileName="LICENS~2.HTM|licenses.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\licenses.html" SelfReg="false" NextFile="licensing.html"/>
    <ROW File="licensesfonts.html" Component_="rdparty.html" FileName="LICENS~1.HTM|licenses-fonts.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\licenses-fonts.html" SelfReg="false" NextFile="licenses.html"/>
    <ROW File="licensing.html" Component_="rdparty.html" FileName="LICENS~3.HTM|licensing.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\licensing.html" SelfReg="false" NextFile="opensourceedition.html"/>
    <ROW File="narrow.css" Component_="narrow.css" FileName="narrow.css" Attributes="0" SourcePath="qpdfview\licenses\qt\html\style\narrow.css" SelfReg="false" NextFile="style.css"/>
    <ROW File="narrow.js" Component_="functions.js" FileName="narrow.js" Attributes="0" SourcePath="qpdfview\licenses\qt\html\scripts\narrow.js" SelfReg="false" NextFile="superfish.js"/>
    <ROW File="opensourceedition.html" Component_="rdparty.html" FileName="OPENSO~1.HTM|opensourceedition.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\opensourceedition.html" SelfReg="false" NextFile="pdflicensing.html"/>
    <ROW File="pdflicensing.html" Component_="rdparty.html" FileName="PDF-LI~1.HTM|pdf-licensing.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\pdf-licensing.html" SelfReg="false" NextFile="qtmaccocoalicensing.html"/>
    <ROW File="qpdfview.exe" Component_="qpdfview.exe" FileName="qpdfview.exe" Attributes="0" SourcePath="qpdfview\qpdfview.exe" SelfReg="false" NextFile="qpdfview.ico" DigSign="true"/>
    <ROW File="qpdfview.ico" Component_="CHANGES.txt" FileName="qpdfview.ico" Attributes="0" SourcePath="qpdfview\qpdfview.ico" SelfReg="false" NextFile="README.txt"/>
    <ROW File="qpdfview_ast.qm" Component_="help.html" FileName="QPDFVI~1.QM|qpdfview_ast.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ast.qm" SelfReg="false" NextFile="qpdfview_az.qm"/>
    <ROW File="qpdfview_az.qm" Component_="help.html" FileName="QPDFVI~2.QM|qpdfview_az.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_az.qm" SelfReg="false" NextFile="qpdfview_be.qm"/>
    <ROW File="qpdfview_be.qm" Component_="help.html" FileName="QPDFVI~3.QM|qpdfview_be.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_be.qm" SelfReg="false" NextFile="qpdfview_bg.qm"/>
    <ROW File="qpdfview_bg.qm" Component_="help.html" FileName="QPDFVI~4.QM|qpdfview_bg.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_bg.qm" SelfReg="false" NextFile="qpdfview_bs.qm"/>
    <ROW File="qpdfview_bs.qm" Component_="help.html" FileName="QPDFVI~5.QM|qpdfview_bs.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_bs.qm" SelfReg="false" NextFile="qpdfview_ca.qm"/>
    <ROW File="qpdfview_ca.qm" Component_="help.html" FileName="QPDFVI~6.QM|qpdfview_ca.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ca.qm" SelfReg="false" NextFile="qpdfview_cs.qm"/>
    <ROW File="qpdfview_cs.qm" Component_="help.html" FileName="QPDFVI~7.QM|qpdfview_cs.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_cs.qm" SelfReg="false" NextFile="qpdfview_da.qm"/>
    <ROW File="qpdfview_da.qm" Component_="help.html" FileName="QPDFVI~8.QM|qpdfview_da.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_da.qm" SelfReg="false" NextFile="qpdfview_de.qm"/>
    <ROW File="qpdfview_de.qm" Component_="help.html" FileName="QPDFVI~9.QM|qpdfview_de.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_de.qm" SelfReg="false" NextFile="qpdfview_el.qm"/>
    <ROW File="qpdfview_djvu.dll" Component_="qpdfview_djvu.dll" FileName="QPDFVI~1.DLL|qpdfview_djvu.dll" Attributes="0" SourcePath="qpdfview\qpdfview_djvu.dll" SelfReg="false" NextFile="qpdfview_image.dll"/>
    <ROW File="qpdfview_el.qm" Component_="help.html" FileName="QPDFV~10.QM|qpdfview_el.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_el.qm" SelfReg="false" NextFile="qpdfview_en_GB.qm"/>
    <ROW File="qpdfview_en_GB.qm" Component_="help.html" FileName="QPDFV~11.QM|qpdfview_en_GB.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_en_GB.qm" SelfReg="false" NextFile="qpdfview_eo.qm"/>
    <ROW File="qpdfview_eo.qm" Component_="help.html" FileName="QPDFV~12.QM|qpdfview_eo.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_eo.qm" SelfReg="false" NextFile="qpdfview_es.qm"/>
    <ROW File="qpdfview_es.qm" Component_="help.html" FileName="QPDFV~13.QM|qpdfview_es.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_es.qm" SelfReg="false" NextFile="qpdfview_eu.qm"/>
    <ROW File="qpdfview_eu.qm" Component_="help.html" FileName="QPDFV~14.QM|qpdfview_eu.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_eu.qm" SelfReg="false" NextFile="qpdfview_fi.qm"/>
    <ROW File="qpdfview_fi.qm" Component_="help.html" FileName="QPDFV~15.QM|qpdfview_fi.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_fi.qm" SelfReg="false" NextFile="qpdfview_fr.qm"/>
    <ROW File="qpdfview_fr.qm" Component_="help.html" FileName="QPDFV~16.QM|qpdfview_fr.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_fr.qm" SelfReg="false" NextFile="qpdfview_gl.qm"/>
    <ROW File="qpdfview_gl.qm" Component_="help.html" FileName="QPDFV~17.QM|qpdfview_gl.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_gl.qm" SelfReg="false" NextFile="qpdfview_he.qm"/>
    <ROW File="qpdfview_he.qm" Component_="help.html" FileName="QPDFV~18.QM|qpdfview_he.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_he.qm" SelfReg="false" NextFile="qpdfview_hr.qm"/>
    <ROW File="qpdfview_hr.qm" Component_="help.html" FileName="QPDFV~19.QM|qpdfview_hr.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_hr.qm" SelfReg="false" NextFile="qpdfview_hu.qm"/>
    <ROW File="qpdfview_hu.qm" Component_="help.html" FileName="QPDFV~20.QM|qpdfview_hu.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_hu.qm" SelfReg="false" NextFile="qpdfview_id.qm"/>
    <ROW File="qpdfview_id.qm" Component_="help.html" FileName="QPDFV~21.QM|qpdfview_id.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_id.qm" SelfReg="false" NextFile="qpdfview_it.qm"/>
    <ROW File="qpdfview_image.dll" Component_="qpdfview_image.dll" FileName="QPDFVI~2.DLL|qpdfview_image.dll" Attributes="0" SourcePath="qpdfview\qpdfview_image.dll" SelfReg="false" NextFile="qpdfview_pdf.dll"/>
    <ROW File="qpdfview_it.qm" Component_="help.html" FileName="QPDFV~22.QM|qpdfview_it.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_it.qm" SelfReg="false" NextFile="qpdfview_kk.qm"/>
    <ROW File="qpdfview_kk.qm" Component_="help.html" FileName="QPDFV~23.QM|qpdfview_kk.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_kk.qm" SelfReg="false" NextFile="qpdfview_ko.qm"/>
    <ROW File="qpdfview_ko.qm" Component_="help.html" FileName="QPDFV~24.QM|qpdfview_ko.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ko.qm" SelfReg="false" NextFile="qpdfview_ky.qm"/>
    <ROW File="qpdfview_ky.qm" Component_="help.html" FileName="QPDFV~25.QM|qpdfview_ky.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ky.qm" SelfReg="false" NextFile="qpdfview_lt.qm"/>
    <ROW File="qpdfview_lt.qm" Component_="help.html" FileName="QPDFV~26.QM|qpdfview_lt.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_lt.qm" SelfReg="false" NextFile="qpdfview_ms.qm"/>
    <ROW File="qpdfview_ms.qm" Component_="help.html" FileName="QPDFV~27.QM|qpdfview_ms.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ms.qm" SelfReg="false" NextFile="qpdfview_my.qm"/>
    <ROW File="qpdfview_my.qm" Component_="help.html" FileName="QPDFV~28.QM|qpdfview_my.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_my.qm" SelfReg="false" NextFile="qpdfview_pl.qm"/>
    <ROW File="qpdfview_pdf.dll" Component_="qpdfview_pdf.dll" FileName="QPDFVI~3.DLL|qpdfview_pdf.dll" Attributes="0" SourcePath="qpdfview\qpdfview_pdf.dll" SelfReg="false" NextFile="qpdfview_ps.dll"/>
    <ROW File="qpdfview_pl.qm" Component_="help.html" FileName="QPDFV~29.QM|qpdfview_pl.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_pl.qm" SelfReg="false" NextFile="qpdfview_pt.qm"/>
    <ROW File="qpdfview_ps.dll" Component_="qpdfview_ps.dll" FileName="QPDFVI~4.DLL|qpdfview_ps.dll" Attributes="0" SourcePath="qpdfview\qpdfview_ps.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="qpdfview_pt.qm" Component_="help.html" FileName="QPDFV~30.QM|qpdfview_pt.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_pt.qm" SelfReg="false" NextFile="qpdfview_pt_BR.qm"/>
    <ROW File="qpdfview_pt_BR.qm" Component_="help.html" FileName="QPDFV~31.QM|qpdfview_pt_BR.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_pt_BR.qm" SelfReg="false" NextFile="qpdfview_ro.qm"/>
    <ROW File="qpdfview_ro.qm" Component_="help.html" FileName="QPDFV~32.QM|qpdfview_ro.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ro.qm" SelfReg="false" NextFile="qpdfview_ru.qm"/>
    <ROW File="qpdfview_ru.qm" Component_="help.html" FileName="QPDFV~33.QM|qpdfview_ru.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ru.qm" SelfReg="false" NextFile="qpdfview_sk.qm"/>
    <ROW File="qpdfview_sk.qm" Component_="help.html" FileName="QPDFV~34.QM|qpdfview_sk.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_sk.qm" SelfReg="false" NextFile="qpdfview_sv.qm"/>
    <ROW File="qpdfview_sv.qm" Component_="help.html" FileName="QPDFV~35.QM|qpdfview_sv.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_sv.qm" SelfReg="false" NextFile="qpdfview_th.qm"/>
    <ROW File="qpdfview_th.qm" Component_="help.html" FileName="QPDFV~36.QM|qpdfview_th.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_th.qm" SelfReg="false" NextFile="qpdfview_tr.qm"/>
    <ROW File="qpdfview_tr.qm" Component_="help.html" FileName="QPDFV~37.QM|qpdfview_tr.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_tr.qm" SelfReg="false" NextFile="qpdfview_ug.qm"/>
    <ROW File="qpdfview_ug.qm" Component_="help.html" FileName="QPDFV~38.QM|qpdfview_ug.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_ug.qm" SelfReg="false" NextFile="qpdfview_uk.qm"/>
    <ROW File="qpdfview_uk.qm" Component_="help.html" FileName="QPDFV~39.QM|qpdfview_uk.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_uk.qm" SelfReg="false" NextFile="qpdfview_vi.qm"/>
    <ROW File="qpdfview_vi.qm" Component_="help.html" FileName="QPDFV~40.QM|qpdfview_vi.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_vi.qm" SelfReg="false" NextFile="qpdfview_zh_CN.qm"/>
    <ROW File="qpdfview_zh_CN.qm" Component_="help.html" FileName="QPDFV~41.QM|qpdfview_zh_CN.qm" Attributes="0" SourcePath="qpdfview\data\qpdfview_zh_CN.qm" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="qt3to4treewalker.html" Component_="rdparty.html" FileName="QT3TO4~1.HTM|qt3to4-treewalker.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\qt3to4-treewalker.html" SelfReg="false" NextFile="qtmain.html"/>
    <ROW File="qtmaccocoalicensing.html" Component_="rdparty.html" FileName="QT-MAC~1.HTM|qt-mac-cocoa-licensing.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\qt-mac-cocoa-licensing.html" SelfReg="false" NextFile="qt3to4treewalker.html"/>
    <ROW File="qtmain.html" Component_="rdparty.html" FileName="QTMAIN~1.HTM|qtmain.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\qtmain.html" SelfReg="false" NextFile="qtquicklicense.html"/>
    <ROW File="qtquicklicense.html" Component_="rdparty.html" FileName="QTQUIC~1.HTM|qtquicklicense.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\qtquicklicense.html" SelfReg="false" NextFile="functions.js"/>
    <ROW File="rdparty.html" Component_="rdparty.html" FileName="3RDPAR~1.HTM|3rdparty.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\3rdparty.html" SelfReg="false" NextFile="catharonlicense.html"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="qpdfview\ssleay32.dll" SelfReg="false" NextFile="TODO.txt"/>
    <ROW File="style.css" Component_="narrow.css" FileName="style.css" Attributes="0" SourcePath="qpdfview\licenses\qt\html\style\style.css" SelfReg="false" NextFile="style_ie6.css"/>
    <ROW File="style_ie6.css" Component_="narrow.css" FileName="STYLE_~1.CSS|style_ie6.css" Attributes="0" SourcePath="qpdfview\licenses\qt\html\style\style_ie6.css" SelfReg="false" NextFile="style_ie7.css"/>
    <ROW File="style_ie7.css" Component_="narrow.css" FileName="STYLE_~2.CSS|style_ie7.css" Attributes="0" SourcePath="qpdfview\licenses\qt\html\style\style_ie7.css" SelfReg="false" NextFile="style_ie8.css"/>
    <ROW File="style_ie8.css" Component_="narrow.css" FileName="STYLE_~3.CSS|style_ie8.css" Attributes="0" SourcePath="qpdfview\licenses\qt\html\style\style_ie8.css" SelfReg="false" NextFile="superfish.css"/>
    <ROW File="superfish.css" Component_="narrow.css" FileName="SUPERF~1.CSS|superfish.css" Attributes="0" SourcePath="qpdfview\licenses\qt\html\style\superfish.css" SelfReg="false" NextFile="trademarks.html"/>
    <ROW File="superfish.js" Component_="functions.js" FileName="SUPERF~1.JS|superfish.js" Attributes="0" SourcePath="qpdfview\licenses\qt\html\scripts\superfish.js" SelfReg="false" NextFile="narrow.css"/>
    <ROW File="trademarks.html" Component_="rdparty.html" FileName="TRADEM~1.HTM|trademarks.html" Attributes="0" SourcePath="qpdfview\licenses\qt\html\trademarks.html" SelfReg="false" NextFile="index.html"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="qpdfview\zlib1.dll" SelfReg="false" NextFile="help.html"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName]-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#qpdfview.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="qpdfview_1.exe" SourcePath="qpdfview\qpdfview.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="746"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="746"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="qpdfview" Directory_="SHORTCUTDIR" Name="qpdfview" Component_="qpdfview.exe" Target="[#qpdfview.exe]" Description="qpdfview is a tabbed document viewer" Hotkey="0" Icon_="qpdfview_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
