MXE (https://github.com/mxe/mxe) cf385c6a2fd7bc539b8b44949b82dbd0cde53f66 and
the following thirdparty tools and libraries were used to build qpdfview:

binutils-2.25.1
bzip2-1.0.6
cairo-1.15.4
cmake-3.7.2
curl-7.54.1
dbus-1.11.12
expat-2.2.1
fontconfig-2.12.3
freetds-1.00.47
freetype-2.8
gcc-5.4.0
geoip-database_20150317-1
gettext-0.19.8.1
glib-2.50.2
gmp-6.1.2
gnutls-3.5.13
googlemock-release-1.7.0
googletest-release-1.7.0
harfbuzz-1.4.6
icu4c-56_1
isl-0.15
jpegsrc.v9b
lcms2-2.8
libffi-3.2.1
libgcrypt-1.7.7
libgpg-error-1.27
libiconv-1.15
libidn2-0.16
libmng-2.0.3
libpng-1.6.29
libssh2-1.8.0
libunistring-0.9.7
lzma1700
lzo-2.09
mingw-libgnurx-2.6.1
mingw-w64-v5.0.2
mpc-1.0.2
mpfr-3.1.5
nettle-3.3
openssl-1.0.2l
pcre-8.40
pixman-0.33.6
pkgconf-da179fd
poppler-0.51.0
postgresql-9.2.4
protobuf-3.2.0
qt-everywhere-opensource-src-4.8.7
ragel-6.9
sqlite-autoconf-3190300
tiff-4.0.8
ucl-1.03
upx-3.91
waf-1.8.17
xz-5.2.3
yasm-1.3.0
zlib-1.2.11
