MXE (https://github.com/mxe/mxe) 75df27cdfc69bdff80e353076e12b581aff0831e and
the following thirdparty tools and libraries were used to build qpdfview:

binutils-2.25.1
bzip2-1.0.6
cairo-1.14.6
cloog-0.18.1
cmake-3.5.2
curl-7.51.0
dbus-1.11.6
expat-2.2.0
fontconfig-2.12.0
freetds-1.00.15
freetype-2.7
gcc-4.9.4
geoip-database_20150317-1
gettext-0.19.8.1
glib-2.44.1
gmp-6.1.1
gnutls-3.4.16
harfbuzz-1.3.2
icu4c-56_1
isl-0.12.2
jpegsrc.v9b
lcms2-2.7
libffi-3.2.1
libgcrypt-1.7.3
libgpg-error-1.25
libiconv-1.14
libidn-1.33
libmng-2.0.3
libpng-1.6.26
libssh2-1.8.0
lzma920
lzo-2.09
mingw-libgnurx-2.6.1
mingw-w64-v4.0.6
mpc-1.0.2
mpfr-3.1.5
nettle-3.3
openssl-1.0.2j
pcre-8.39
pixman-0.33.6
pkgconf-da179fd
poppler-0.30.0
postgresql-9.2.4
qt-everywhere-opensource-4.8.7
ragel-6.9
sqlite-autoconf-3150100
tiff-4.0.6
ucl-1.03
upx-3.91
waf-1.8.17
xz-5.2.2
yasm-1.3.0
zlib-1.2.8
