MXE (https://github.com/mxe/mxe) c14a27ac810458978b11d5ecf4827f0956316dcd and
the following thirdparty tools and libraries were used to build qpdfview:

binutils-2.28
bzip2-1.0.6
cairo-1.16.0
cmake-3.10.0
curl-7.62.0
dbus-1.13.8
djvulibre-3.5.27
expat-2.2.6
fontconfig-2.13.1
freetds-1.00.109
freetype-2.9.1
gcc-5.5.0
gettext-0.19.8.1
ghostscript-9.26
glib-2.50.2
gmp-6.1.2
gnutls-3.6.5
harfbuzz-2.2.0
icu4c-56_1
isl-0.15
jasper-version-2.0.14
jpegsrc.v9c
lcms2-2.9
libffi-3.2.1
libgcrypt-1.8.4
libgpg-error-1.32
libiconv-1.15
libidn-1.33
libidn2-2.0.5
libmng-2.0.3
libpaper_1.1.24+nmu5
libpng-1.6.36
libspectre-0.2.8
libssh2-1.8.0
libtool-2.4.4
libunistring-0.9.10
libwebp-1.0.0
lzo-2.10
mingw-libgnurx-2.6.1
mingw-w64-v6.0.0
mpc-1.1.0
mpfr-3.1.5
mysql-connector-c-6.1.6
nettle-3.4.1
openjpeg-v2.3.0
openssl-1.1.1a
pcre2-10.32
pcre-8.42
pixman-0.33.6
pkgconf-da179fd
poppler-0.51.0
postgresql-9.2.4
qt3d-everywhere-src-5.12.0
qtactiveqt-everywhere-src-5.12.0
qtbase-everywhere-src-5.12.0
qtcanvas3d-everywhere-src-5.12.0
qtcharts-everywhere-src-5.12.0
qtconnectivity-everywhere-src-5.12.0
qtdatavis3d-everywhere-src-5.12.0
qtdeclarative-everywhere-src-5.12.0
qtgamepad-everywhere-src-5.12.0
qtgraphicaleffects-everywhere-src-5.12.0
qtimageformats-everywhere-src-5.12.0
qtlocation-everywhere-src-5.12.0
qtmultimedia-everywhere-src-5.12.0
qtnetworkauth-everywhere-src-5.12.0
qtpurchasing-everywhere-src-5.12.0
qtquickcontrols2-everywhere-src-5.12.0
qtquickcontrols-everywhere-src-5.12.0
qtremoteobjects-everywhere-src-5.12.0
qtscript-everywhere-src-5.12.0
qtscxml-everywhere-src-5.12.0
qtsensors-everywhere-src-5.12.0
qtserialbus-everywhere-src-5.12.0
qtserialport-everywhere-src-5.12.0
qtspeech-everywhere-src-5.12.0
qtsvg-everywhere-src-5.12.0
qttools-everywhere-src-5.12.0
qttranslations-everywhere-src-5.12.0
qtvirtualkeyboard-everywhere-src-5.12.0
qtwebchannel-everywhere-src-5.12.0
qtwebkit-opensource-src-5.9.1
qtwebsockets-everywhere-src-5.12.0
qtwebview-everywhere-src-5.12.0
qtwinextras-everywhere-src-5.12.0
qtxmlpatterns-everywhere-src-5.12.0
sqlite-autoconf-3260000
tiff-4.0.10
xz-5.2.4
zlib-1.2.11

