MXE (https://github.com/mxe/mxe) aab04b93b06892a3dc675c97653236a40858c4a3 and
the following thirdparty tools and libraries were used to build qpdfview:

binutils-2.28
boost_1_60_0
bzip2-1.0.6
cairo-1.16.0
ccache-3.6
cmake-3.15.4
curl-7.67.0
dbus-1.13.12
djvulibre-3.5.27
expat-2.2.9
fontconfig-2.13.1
freetds-1.1.23
freetype-2.10.1
gcc-5.5.0
gettext-0.20.1
ghostscript-9.50
glib-2.50.2
gmp-6.1.2
harfbuzz-2.6.4
icu4c-release-65.1
isl-0.15
jasper-version-2.0.16
jpegsrc.v9c
lcms2-2.9
libffi-3.2.1
libgcrypt-1.8.5
libgpg-error-1.36
libiconv-1.16
libidn-1.35
libidn2-2.3.0.tar.lz
libmng-2.0.3
libpaper_1.1.24+nmu5
libpng-1.6.37
libspectre-0.2.8
libssh2-1.9.0
libtool-2.4.4
libunistring-0.9.10
libwebp-1.0.3
lzo-2.10
mingw-w64-v6.0.0
mpc-1.1.0
mpfr-3.1.5
mysql-connector-c-6.1.6-src
openjpeg-v2.3.1
openssl-1.1.1d
pcre2-10.34
pcre-8.43
pe-parse-64989f6
pe-util-5b07cb3
pixman-0.33.6
pkgconf-da179fd
poppler-0.83.0
postgresql-9.2.4
qtactiveqt-everywhere-src-5.13.2
qtbase-everywhere-src-5.13.2
qtdeclarative-everywhere-src-5.13.2
qtimageformats-everywhere-src-5.13.2
qtsvg-everywhere-src-5.13.2
qttools-everywhere-src-5.13.2
qtxmlpatterns-everywhere-src-5.13.2
sqlite-autoconf-3300100
tiff-4.1.0
xz-5.2.4
zlib-1.2.11
zstd-v1.4.4

